CHANGES FROM VERSION 2.27.14

* Copying over changes from 2.27 branch to developer sources (checkpoint)

-------------------------------
CHANGES FROM VERSION 2.27.14

* Copying over changes from 2.27 branch to developer sources (checkpoint)

-------------------------------
CHANGES FROM VERSION 2.27.17

* Restored old OSX GUI from version 2.17.  This UI is not nearly as
  pretty or featureful as the new one that's been under construction
  for a while, but at least it works!  (The new one does not handle 
  multiple UI threads correctly when it is calling back and forth 
  between OCaml and Objective C, leading to UI freezes and random 
  crashes.)

  Building Unison with 'make UISTYLE=mac' will build you the old,
  working UI.  Building with 'make UISTYLE=macnew' will build you the 
  new UI, in case you'd like to help fix it. :-)

-------------------------------
CHANGES FROM VERSION 2.27.16

* Rename OSX GUI from "mac" to "macnew" (in preparation for restoring old
  GUI and calling it "mac")


-------------------------------
CHANGES FROM VERSION 2.27.15

* Correction to earlier patch

-------------------------------
CHANGES FROM VERSION 2.27.9

* Make the GTK(1) user interface compile again.  (Thanks to Zvezdan
  Petkovic.)


-------------------------------
CHANGES FROM VERSION 2.27.8

* Small fix.



-------------------------------
CHANGES FROM VERSION 2.27.7

* Tidied documentation in preparation for new release.


-------------------------------
