CHANGES FROM VERSION 2.40.16

* Fix to Unicode case sensitive mode (call the right function for
  comparing file names).
* "prefer = older/newer" now propagates deletions when there is no
  conflict

-------------------------------
CHANGES FROM VERSION 2.40.16

* Fixed Unicode decomposition tables

-------------------------------
CHANGES FROM VERSION 2.40.16

Move old 2.40 branch aside to make room for a new beta version with
same major number
-------------------------------
CHANGES FROM VERSION 2.40.16

Update documentation

-------------------------------
