CHANGES FROM VERSION 2.40.1

* Removing old frameworks to make space for new ones in new OSX GUI

-------------------------------
CHANGES FROM VERSION 2.40.1

* Removing old frameworks to make space for new ones in new OSX GUI


-------------------------------
CHANGES FROM VERSION 2.40.1

* Removing old frameworks to make space for new ones in new OSX GUI


-------------------------------
CHANGES FROM VERSION 2.40.1

* Update copyright string in OSX GUI
* Make MyController a delegate of Application in OSX GUI, as 
  suggested by Jerome.
-------------------------------
CHANGES FROM VERSION 2.40.1

* Update documentation in preparation for beta-release

-------------------------------
CHANGES FROM VERSION 2.40.1

* Update documentation in preparation for beta-release

-------------------------------
