CHANGES FROM VERSION 2.18.0

Increment major version number (forgot to do this when the new
preferences were added recently)

-------------------------------
CHANGES FROM VERSION 2.17.8

Applied Ben Willmore's patches for OS X:

* Recognize more ssh password prompts

* Recognize and prompt for ssh passphrase if asked by ssh

* Fixed bug where GUI would get confused if invoked on the command line with
  a profile.

-------------------------------
CHANGES FROM VERSION 2.17.7

Applied another patch from Alan Schmitt improving the implementation
of forcepatial and preferpartial.

-------------------------------
CHANGES FROM VERSION 2.17.6

Applied patch from Alan Schmitt adding forcepatial and preferpartial
preferences, which behave like 'force' and 'prefer' but can be
specified on a per-path basis (see documentation for details).

Applied fix to IPv6 code from Samuel Thibault

Corrected Props.set as suggested by Dale Worley

Small fix to the text UI from Joseph Dunn.


-------------------------------
CHANGES FROM VERSION 2.17.5

* Incorporated old patch to set read-only file to R/W on OSX before
  attempting to change other attributes, per discussion on
  unison-hackers list.  

-------------------------------
CHANGES FROM VERSION 2.17.4

Mac GUI: enable/disable synchronize and restart buttons
and menu items as appropriate.  Thanks to Ben Willmore.

* Incorporated old patch to set read-only file to R/W on OSX before
  attempting to change other attributes, per discussion on
  unison-hackers list.  

-------------------------------
CHANGES FROM VERSION 2.17.3

A couple of fixes for system-dependent compilation issues.

-------------------------------
CHANGES FROM VERSION 2.17.2

* Tiny fix to export procedure
* Bump version number

-------------------------------
CHANGES FROM VERSION 2.17.1

* Tiny fix to export procedure
* Bump version number

-------------------------------
CHANGES FROM VERSION 2.16.5

terminal.ml: more liberal parsing of password prompt
for ssh.

-------------------------------
CHANGES FROM VERSION 2.16.4

* Beginning preparations for a new beta-release

-------------------------------
