CHANGES FROM VERSION 2.13.-1

More

-------------------------------
CHANGES FROM VERSION 2.13.-5

More... 

-------------------------------
CHANGES FROM VERSION 2.13.-1

More... (sorry about all the commit messages! getting all the version numbers 
exactly right is very fiddly!)
-------------------------------
CHANGES FROM VERSION 2.13.0

More...
-------------------------------
CHANGES FROM VERSION 2.13.-2

Yet more preparation for new beta release 
-------------------------------
CHANGES IN VERSION 2.13.-2

More preparation for new beta release
-------------------------------
CHANGES IN VERSION 2.13.-1

Preparation for new beta release
-------------------------------
