CHANGES FROM VERSION 2.40.1

* Silence compiler warnings on cltool.c (in OSX build)



-------------------------------
CHANGES FROM VERSION 2.40.1

* Silence compiler warnings on cltool.c (in OSX build)



-------------------------------
CHANGES FROM VERSION 2.40.1

* Silence compiler warnings on cltool.c (in OSX build)



-------------------------------
CHANGES FROM VERSION 2.40.1

* Silence compiler warnings on cltool.c (in OSX build)

* Updated the Cygwin install instructions per Uwe Mayer (thanks!)

* Added interface builder files for BWToolkit framework to uimacnew09
  directory, to make the distribution self-contained, and added
  instructions for installing it to the INSTALL section of the manual.

* Fix compilation problem in mkProjectInfo

* Adding updated frameworks

* Update copyright string in OSX GUI

* Make MyController a delegate of Application in OSX GUI, as 
  suggested by Jerome.

-------------------------------
CHANGES FROM VERSION 2.40.1

* Update documentation in preparation for beta-release

-------------------------------
CHANGES FROM VERSION 2.40.1

* Update documentation in preparation for beta-release

-------------------------------
