CHANGES FROM VERSION 2.14.0

* Incorporated Ben Willmore's cool new icon for the Mac UI.
* Fixed off by one error in month numbers (in printed dates) reported 
  by Bob Burger
* append just the major version number (2.13), not the full version
  (2.13.15) when constructing the remote server command name in the
  presence of -addversionno preference.  (Thanks to Karl M for the
  suggestion.)
* Fixed (I hope!) export procedure so that "Changes in..." message in embedded 
  documentation has the correct version number.
-------------------------------
CHANGES FROM VERSION 2.14.-13

Complete reimplementation of backup functionality by Stephane Lescuyer
(thanks, Stephane!)  See the manual (in particular, the description of
the backup... preferences) for details.

NOT YET THOROUGHLY TESTED!  Use with caution...


    
-------------------------------
CHANGES FROM VERSION 2.13.10

Backup/merge stuff appears to be finished.  Final checkin before merging it back into the main trunk.


-------------------------------
CHANGES FROM VERSION 2.13.8

Documentation nearly finished for new backup/merge stuff

-------------------------------
CHANGES FROM VERSION 2.13.6

More progress on merging and backup stuff

-------------------------------
CHANGES FROM VERSION 2.13.5

First cut at integrating Stephane's new backup / merging stuff

-------------------------------
CHANGES FROM VERSION 2.13.-3

More 

-------------------------------
CHANGES FROM VERSION 2.13.-1

More

-------------------------------
CHANGES FROM VERSION 2.13.-5

More... 

-------------------------------
CHANGES FROM VERSION 2.13.-1

More... (sorry about all the commit messages! getting all the version numbers 
exactly right is very fiddly!)
-------------------------------
CHANGES FROM VERSION 2.13.0

More...
-------------------------------
CHANGES FROM VERSION 2.13.-2

Yet more preparation for new beta release 
-------------------------------
CHANGES IN VERSION 2.13.-2

More preparation for new beta release
-------------------------------
CHANGES IN VERSION 2.13.-1

Preparation for new beta release
-------------------------------
