{
    IBClasses = (
        {
            ACTIONS = {
                copyLR = id; 
                copyRL = id; 
                forceNewer = id; 
                forceOlder = id; 
                ignoreExt = id; 
                ignoreName = id; 
                ignorePath = id; 
                leaveAlone = id; 
                merge = id; 
                revert = id; 
                selectConflicts = id; 
                showDiff = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MessageProgressIndicator; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSProgressIndicator; 
        }, 
        {
            ACTIONS = {
                cancelProfileButton = id; 
                cltoolNoButton = id; 
                cltoolYesButton = id; 
                createButton = id; 
                endPasswordWindow = id; 
                installCommandLineTool = id; 
                onlineHelp = id; 
                openButton = id; 
                raiseAboutWindow = id; 
                raiseCltoolWindow = id; 
                raiseWindow = id; 
                rescan = id; 
                restartButton = id; 
                saveProfileButton = id; 
                syncButton = id; 
                tableModeChanged = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ConnectingView = NSView; 
                aboutWindow = NSWindow; 
                chooseProfileView = NSView; 
                cltoolPref = NSButton; 
                cltoolWindow = NSWindow; 
                detailsTextView = NSTextView; 
                diffView = NSTextView; 
                diffWindow = NSWindow; 
                mainWindow = NSWindow; 
                notificationController = NotificationController; 
                passwordCancelButton = NSButton; 
                passwordPrompt = NSTextField; 
                passwordText = NSTextField; 
                passwordWindow = NSWindow; 
                preferencesController = PreferencesController; 
                preferencesView = NSView; 
                profileController = ProfileController; 
                progressBar = NSProgressIndicator; 
                statusText = NSTextField; 
                tableModeSelector = NSSegmentedControl; 
                tableView = ReconTableView; 
                updatesText = NSTextField; 
                updatesView = NSView; 
                versionText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NotificationController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {anyEnter = id; localClick = id; remoteClick = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                firstRootText = NSTextField; 
                localButtonCell = NSButtonCell; 
                profileNameText = NSTextField; 
                remoteButtonCell = NSButtonCell; 
                secondRootHost = NSTextField; 
                secondRootText = NSTextField; 
                secondRootUser = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ProfileController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ProfileTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myController = MyController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = ReconItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                copyLR = id; 
                copyRL = id; 
                forceNewer = id; 
                forceOlder = id; 
                ignoreExt = id; 
                ignoreName = id; 
                ignorePath = id; 
                leaveAlone = id; 
                merge = id; 
                revert = id; 
                selectConflicts = id; 
                showDiff = id; 
            }; 
            CLASS = ReconTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }
    ); 
    IBVersion = 1; 
}