<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>318 692 509 310 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>197</key>
		<string>285 362 383 326 0 0 1280 1002 </string>
		<key>198</key>
		<string>277 -157 669 515 0 0 1280 1002 </string>
		<key>29</key>
		<string>-5 277 294 44 0 0 1280 1002 </string>
		<key>307</key>
		<string>776 289 499 332 0 0 1280 1002 </string>
		<key>423</key>
		<string>895 676 383 326 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>198</integer>
		<integer>29</integer>
		<integer>21</integer>
		<integer>307</integer>
		<integer>234</integer>
		<integer>423</integer>
		<integer>402</integer>
		<integer>197</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
