<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>609 205 509 310 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>197</key>
		<string>624 622 383 326 0 0 1600 1178 </string>
		<key>198</key>
		<string>481 527 669 515 0 0 1600 1178 </string>
		<key>29</key>
		<string>-1 328 294 44 0 0 1600 1178 </string>
		<key>307</key>
		<string>566 619 499 332 0 0 1600 1178 </string>
		<key>423</key>
		<string>624 622 383 326 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>307</integer>
		<integer>197</integer>
		<integer>234</integer>
		<integer>423</integer>
		<integer>21</integer>
		<integer>402</integer>
		<integer>29</integer>
		<integer>198</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
