<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>8 357 538 389 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>197</key>
		<string>320 337 383 323 0 0 1024 746 </string>
		<key>198</key>
		<string>159 247 706 489 0 0 1024 746 </string>
		<key>29</key>
		<string>115 285 294 44 0 0 1024 746 </string>
		<key>307</key>
		<string>235 352 554 292 0 0 1024 746 </string>
		<key>423</key>
		<string>159 247 706 489 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>234</integer>
		<integer>402</integer>
		<integer>21</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>198</integer>
		<integer>197</integer>
		<integer>307</integer>
		<integer>475</integer>
		<integer>402</integer>
		<integer>29</integer>
		<integer>423</integer>
		<integer>234</integer>
		<integer>488</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
