CHANGES FROM VERSION 2.27.157

Backport to stable release:
* Truncate temporary filenames to remain under system limits.
* Fix include directive failure when the line ends by CRLF
  (the CR was not removed)
* Ignore errors when writing to the log file
* Do not print the "Connected" message when the preference "silent" is set.
* Print a warning when running "unison -ui graphic" with a text-only
  build of Unison

-------------------------------
CHANGES FROM VERSION 2.27.156

* Tweak

-------------------------------
CHANGES FROM VERSION 2.27.155

* Tweak 

-------------------------------
CHANGES FROM VERSION 2.27.154

* Tweak

-------------------------------
CHANGES FROM VERSION 2.27.149

* Add recent changes to changelog in docs.

-------------------------------
