;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(src/linkgtk.ml 228 956793869 i/20_linkgtk.ml 1.1)
(tools/.depend 0 934651887 f/50_.depend 1.1)
(private/old-specnotes.txt 2494 935440442 g/6_old-specno 1.1)
(src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/objects.nib 14378 1101515668 w/9_objects.ni 1.1)
(private/arrowimages/failure.gif 66 961109237 k/32_failure.gi 1.1)
(src/ubase/util.ml 12472 1101565360 o/6_util.ml 1.16)
(COPYING 17989 944619558 g/46_COPYING 1.1)
(src/INSTALL.gtk2 1567 1083430886 u/35_INSTALL.gt 1.1)
(doc/.depend 0 933446729 f/36_.depend 1.1)
(src/osx.mli 1118 1101416508 v/11_osx.mli 1.5)
(src/uimac/Info.plist 712 1085595688 v/8_Info.plist 1.1)
(src/fileinfo.mli 936 1093966418 m/33_fileinfo.m 1.7)
(src/TODO.txt 45919 1094496485 i/50_TODO.txt 1.16.4.8.1.113.6.17)
(src/pty.c 1210 1064434856 q/22_pty.c 1.3)
(src/ubase/uprintf.ml 3630 1101565360 w/5_uprintf.ml 1.2)
(DEPENDENCIES.ps 5868 1016987043 o/3_DEPENDENCI 1.1)
(src/linktk.ml 226 932422444 e/37_linktk.ml 1.1)
(src/uitext.mli 214 932422444 e/9_uitext.mli 1.1)
(icons/unison-logo.gif 903 936114497 g/13_unison-log 1.1)
(private/proofs/spec.ml 4302 1006349351 n/31_spec.ml 1.1)
(private/bcpspec.txt 5180 935440442 g/5_bcpspec.tx 1.1)
(src/lock.ml 1139 1099667547 i/4_lock.ml 1.6)
(icons/unison.haruo.jpg 125736 962926393 m/5_unison.har 1.1)
(src/xferhint.mli 923 1093228144 o/0_xferhint.m 1.5)
(src/osxsupport.c 3061 1101416508 v/10_osxsupport 1.5)
(src/name.ml 935 1019059406 m/27_name.ml 1.6)
(src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/Unison.icns 30025 1101515668 w/10_Unison.icn 1.1)
(private/paper-notes.txt 597 973187577 m/19_paper-note 1.2)
(doc/index.tex 1675 1083430886 f/41_index.tex 1.7.4.16)
(src/uimac/uimac.pbproj/project.pbxproj 12258 1095303841 u/1_project.pb 1.4)
(src/ubase/rx.ml 23065 1085774847 o/21_rx.ml 1.2)
(doc/faq.html 30457 1030193740 o/49_faq.html 1.4)
(src/update.ml 80405 1101416508 e/25_update.ml 1.15.1.9.3.170)
(src/ubase/safelist.mli 2203 1031623173 o/18_safelist.m 1.4)
(src/uimac/build/uimac.build/uimac.build..002..unison.bak/Info.plist 712 1101515668 w/20_Info.plist 1.1)
(src/uimac/build/Unison.app..001..unison.bak/Contents/PkgInfo 8 1101515668 w/11_PkgInfo 1.1)
(src/README 578 1017962036 i/51_README 1.2)
(src/ubase/myMap.ml 8815 1085579002 v/7_myMap.ml 1.1)
(src/ROADMAP.txt 1823 1003232913 n/6_ROADMAP.tx 1.1)
(doc/faqbody.tex 34166 1087331624 o/48_faqbody.te 1.8)
(src/props.mli 864 1087245536 m/30_props.mli 1.11)
(src/ubase/Makefile 1254 1085579002 o/12_Makefile 1.4)
(src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/classes.nib 3380 1101515668 w/7_classes.ni 1.1)
(src/ubase/prefs.mli 5103 1016987043 o/22_prefs.mli 1.1)
(private/proofs/spec2.v 24553 1006349351 n/28_spec2.v 1.1)
(private/update-broken.ml 42521 932422444 f/7_update-bro 1.1)
(src/tree.ml 2557 1085605309 j/33_tree.ml 1.4)
(src/uimac/Unison.icns 30025 1085595688 v/9_Unison.icn 1.1)
(src/ui.mli 356 932422444 e/11_ui.mli 1.1)
(doc/contact.html 4031 1030193740 o/50_contact.ht 1.3)
(private/arrowimages/attention.gif 56 961109237 k/37_attention. 1.1)
(src/lwt/example/Makefile 273 1000485332 n/5_Makefile 1.1)
(private/arrowimages/manual.gif 57 961109237 k/30_manual.gif 1.1)
(src/transfer.ml 24654 1101416508 i/14_transfer.m 1.30.1.18.1.4)
(src/uimac/build/uimac.build/uimac.build..001..unison.bak/PkgInfo 8 1101515668 w/22_PkgInfo 1.1)
(doc/changes.tex 58409 1101515668 g/0_changes.te 1.48.3.42.1.58)
(src/fileutil.mli 263 1008141981 m/31_fileutil.m 1.2)
(private/arrowimages/copyboth.gif 62 961109237 k/33_copyboth.g 1.1)
(src/globals.ml 11420 1094496485 e/40_globals.ml 1.15.3.50.6.7)
(doc/unison-manual.tex 91181 1101515668 f/33_unison-man 1.39.1.22.4.69)
(src/ubase/rx.mli 2330 1016987043 o/20_rx.mli 1.1)
(src/ubase/uprintf_new.ml 3630 1093228144 v/35_uprintf_ne 1.1)
(src/remote.mli 4076 1087245536 e/15_remote.mli 1.11.3.31.6.6)
(doc/contactsbody.tex 3153 1094496485 p/0_contactsbo 1.4)
(src/uimac/.DS_Store 12292 1064687066 u/2_.DS_Store 1.1)
(src/win32rc/unison.res 34628 962403970 l/48_unison.res 1.1)
(src/pred.ml 4772 1087605054 g/25_pred.ml 1.30)
(src/uitext.ml 20645 1101565360 e/27_uitext.ml 1.113)
(src/ubase/util.mli 3780 1087245536 o/5_util.mli 1.7)
(icons/U.32x32x256.xpm 6347 1003232913 n/14_U.32x32x25 1.1)
(src/checksum.ml 2213 1008141981 i/18_checksum.m 1.11)
(private/newidea.ml 16608 942809363 g/23_newidea.ml 1.1)
(private/arrowimages/copyBA.gif 56 961109237 k/34_copyBA.gif 1.1)
(src/lwt/lwt.mli 4248 1006349351 m/50_lwt.mli 1.3)
(doc/unison-manual.info-1 173314 1018135584 o/25_unison-man 1.1)
(src/common.mli 4830 1093228144 e/23_common.mli 1.43)
(src/TODO.txt.save 43124 1018276839 o/27_TODO.txt.s 1.1)
(doc/unison-manual.info-2 656 1018135584 o/24_unison-man 1.1)
(private/proofs/impl.v 3666 1003232913 n/12_impl.v 1.1)
(src/uutil.ml 4085 1101416508 o/23_uutil.ml 1.4.1.4)
(tools/exportmsg.txt 727 1016654171 f/48_exportmsg. 1.14)
(src/lwt/lwt_util.ml 1923 1008141981 m/47_lwt_util.m 1.4)
(src/COPYING 17989 944619558 g/45_COPYING 1.1)
(src/recon.mli 1568 1088093602 e/16_recon.mli 1.14)
(src/lwt/lwt.ml 3929 1085605309 m/51_lwt.ml 1.4)
(doc/fullpage.sty 846 934115367 f/45_fullpage.s 1.1)
(src/ubase/uarg.ml 3728 1016987043 o/16_uarg.ml 1.1)
(tools/mailmsg.txt 92 944016468 g/36_mailmsg.tx 1.1)
(src/INSTALL.win32-msvc 18257 1029675053 n/38_INSTALL.wi 1.2)
(src/remote.ml 43182 1101416508 e/32_remote.ml 1.28.3.129.6.12)
(src/lwt/depend 296 1028986781 n/0_depend 1.2.1.3)
(private/remote0.ml 26639 942809363 g/22_remote0.ml 1.1)
(private/arrowimages/failure.xpm 350 961210906 l/42_failure.xp 1.1)
(private/SPEC.txt 4520 932422444 f/10_SPEC.txt 1.1)
(icons/U.32x32x256.bmp 2102 961195604 l/38_U.32x32x25 1.1)
(src/uimac/build/uimac.build/uimac.build..001..unison.bak/Unison.hmap 1104 1101515668 w/23_Unison.hma 1.1)
(icons/U.ico 2998 961195604 l/37_U.ico 1.1)
(private/tjimspec.tex 8768 935010410 f/8_tjimspec.t 1.2)
(src/update.mli 3543 1095177062 e/7_update.mli 1.15.1.28)
(src/terminal.mli 1017 1064434856 q/20_terminal.m 1.2.6.2)
(private/proofs/spec.coq 2372 981147064 m/39_spec.coq 1.1)
(src/fingerprint.mli 535 1087245536 v/13_fingerprin 1.1)
(src/uimac/ProfileTableView.h 166 1064672907 t/45_ProfileTab 1.1)
(icons/Unison.xpm 11844 961195604 l/36_Unison.xpm 1.1)
(src/fileinfo.ml 4165 1093966418 m/35_fileinfo.m 1.13)
(src/uimacbridge.ml 16243 1095303841 q/25_uimacbridg 1.1.6.14)
(tools/grabnews.mll 777 934723674 f/47_grabnews.m 1.4)
(doc/docs.ml 1774 971923607 f/37_docs.ml 1.11)
(doc/hevea.sty 9562 933446729 f/34_hevea.sty 1.1)
(private/proofs/spec.v 13884 1006349351 n/30_spec.v 1.1)
(src/uimac/ProfileTableView.m 316 1064672907 t/44_ProfileTab 1.1)
(doc/Makefile 2655 1094496485 f/35_Makefile 1.42)
(src/ubase/depend 563 1101565360 o/11_depend 1.6)
(src/name.mli 323 1019059406 m/26_name.mli 1.3)
(src/tree.mli 3063 1016987043 j/32_tree.mli 1.6)
(src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/info.nib 914 1101515668 w/8_info.nib 1.1)
(src/terminal.ml 11102 1087422906 q/21_terminal.m 1.3.6.5)
(src/INSTALL.win32 586 1083430886 j/10_INSTALL.wi 1.4.4.8)
(src/globals.mli 3350 1093228144 e/20_globals.ml 1.7.3.26.6.6)
(src/os.mli 3144 1093966418 e/18_os.mli 1.10.3.61)
(src/win32rc/unison.res.lib 39096 1009386497 n/40_unison.res 1.1)
(tools/prune.txt 78 945195408 g/50_prune.txt 1.1)
(private/._unison-announce-members.txt 70 1094496485 w/1_._unison-a 1.1)
(tools/ask.ml 305 971923607 g/38_ask.ml 1.4)
(src/recon.ml 18581 1093228144 e/33_recon.ml 1.7.1.77)
(src/BUGS.txt 16771 1087152415 m/17_BUGS.txt 1.45)
(src/os.ml 15751 1099667547 e/35_os.ml 1.12.3.28.1.102)
(src/uimac/build/uimac.build/uimac.build..001..unison.bak/Objects-normal/Unison.LinkFileList 744 1101515668 w/25_Unison.Lin 1.1)
(private/unison-announce-members.txt 16101 1053568974 p/41_unison-ann 1.1)
(src/ubase/trace.ml 6461 1063640763 o/9_trace.ml 1.5)
(src/fspath.ml 12757 1085579002 m/32_fspath.ml 1.16)
(doc/contact.tex 386 1029606852 p/1_contact.te 1.1)
(src/uicommon.ml 23093 1101565360 e/28_uicommon.m 1.130)
(src/fileutil.ml 758 1008141981 m/34_fileutil.m 1.2)
(src/common.ml 6245 1093228144 e/43_common.ml 1.43)
(Makefile 9026 1094514235 g/19_Makefile 1.37.4.4.1.26.6.6)
(private/unison-users-members.txt 7706 1053568974 p/40_unison-use 1.1)
(src/lwt/META 89 1000485332 n/2_META 1.1)
(src/.depend 13293 1093966418 e/5_.depend 1.16.3.28.1.33.6.6)
(src/strings.ml 218367 1094514235 f/11_strings.ml 1.50.3.88.4.38.1.8)
(src/ubase/META 93 1016987043 o/13_META 1.1)
(doc/postproc.mll 277 936114149 f/38_postproc.m 1.2)
(private/crossplatform.txt 4805 984673847 m/10_crossplatf 1.2)
(src/transfer.mli 4505 1101416508 i/13_transfer.m 1.10.1.3.1.2)
(src/pred.mli 2201 1087567298 g/24_pred.mli 1.8)
(private/proofs/spec.txt 2878 981147064 m/40_spec.txt 1.1)
(src/win32rc/U.ico 2998 961702152 l/47_U.ico 1.1)
(src/Makefile 10282 1093228144 g/18_Makefile 1.23.4.27.6.11)
(src/pixmaps.ml 6184 1083430886 l/3_pixmaps.ml 1.10)
(doc/local.tex 4066 1094496485 g/8_local.tex 1.9.4.13)
(doc/index.html 4217 1083432716 f/43_index.html 1.52)
(private/releasenotes.txt 270 971564600 m/18_releasenot 1.1)
(src/uimac/build/uimac.build/uimac.build..002..unison.bak/Objects-normal/Unison.LinkFileList 744 1101515668 w/21_Unison.Lin 1.1)
(icons/.xvpics/U.32x32x256.xpm 1094 1003232913 n/13_U.32x32x25 1.1)
(doc/moreverb.sty 5777 966369230 m/7_moreverb.s 1.1)
(src/uimac/build/uimac.build/uimac.build..002..unison.bak/PkgInfo 8 1101515668 w/18_PkgInfo 1.1)
(src/uimac/PreferencesController.h 620 1064672907 t/38_Preference 1.1)
(src/CONTRIB 2189 984060624 g/31_CONTRIB 1.7)
(icons/success.gif 60 935964129 g/12_success.gi 1.1)
(src/clroot.mli 804 1036626527 p/33_clroot.mli 1.1)
(private/pressrel.txt 2381 960951972 j/35_pressrel.t 1.1)
(tools/asktk.ml 834 971914507 m/23_asktk.ml 1.1)
(src/uimac/English1.tgz 8086 1095303841 w/4_English1.t 1.1)
(src/uimac/PreferencesController.m 3131 1094932157 t/47_Preference 1.2)
(src/uigtk2.mli 214 1053568974 p/37_uigtk2.mli 1.1)
(src/lock.mli 357 1016987043 i/3_lock.mli 1.3)
(src/uutil.mli 1982 1101416508 o/4_uutil.mli 1.4.1.2)
(src/fspath.mli 1432 1085579002 m/29_fspath.mli 1.7)
(private/proofs/heterogeneous.v 11702 1006349351 n/29_heterogene 1.1)
(src/uigtk.ml 76536 1094733783 i/21_uigtk.ml 1.37.1.80.1.4)
(src/uimac/main.m 2819 1094933464 t/50_main.m 1.2)
(private/pressrel.html 3059 960951972 j/36_pressrel.h 1.1)
(tools/Makefile 359 960939018 f/49_Makefile 1.5)
(private/proofs/coq.txt 34651 982118663 m/41_coq.txt 1.2)
(src/Makefile.OCaml 15720 1095303841 f/32_Makefile.O 1.59.4.26.6.31)
(src/uimac/build/uimac.build/uimac.build..001..unison.bak/Info.plist 712 1101515668 w/24_Info.plist 1.1)
(src/uimac/ReconTableView.h 786 1064672907 t/42_ReconTable 1.1)
(publicity/linuxpr.html 3246 971047718 m/15_linuxpr.ht 1.1)
(src/INSTALL.win32-cygwin-gnuc 4878 1029675053 n/37_INSTALL.wi 1.2)
(src/linktext.ml 230 932422444 e/38_linktext.m 1.1)
(src/uicommon.mli 3429 1101565360 e/10_uicommon.m 1.40)
(src/uimac/ReconItem.h 612 1094932157 t/40_ReconItem. 1.2)
(src/strings.mli 234 971914507 f/12_strings.ml 1.9)
(src/uimac/ReconTableView.m 3950 1064672907 t/41_ReconTable 1.1)
(src/sortri.mli 896 980348992 m/14_sortri.mli 1.2)
(src/uimac/build/uimac.build/uimac.build..002..unison.bak/Unison.hmap 1104 1101515668 w/19_Unison.hma 1.1)
(src/uimac/ReconItem.m 3669 1094932157 t/43_ReconItem. 1.2)
(src/files.mli 4018 1093228144 e/21_files.mli 1.32)
(src/transport.ml 6612 1099667547 e/29_transport. 1.73)
(src/case.ml 2205 1084997124 m/37_case.ml 1.8)
(private/unison-hackers-members.txt 450 1053568974 p/42_unison-hac 1.1)
(src/ubase/trace.mli 3843 1063640763 o/17_trace.mli 1.2)
(src/uigtk.mli 213 959725650 i/48_uigtk.mli 1.1)
(src/ubase/uprintf.mli 4285 1016987043 o/14_uprintf.ml 1.1)
(src/path.mli 1116 1086686163 m/25_path.mli 1.7)
(src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/classes.nib 3380 1101515668 w/14_classes.ni 1.1)
(src/INSTALL 9353 1093228144 m/8_INSTALL 1.43)
(src/NEWS 61446 1094514235 g/39_NEWS 1.5.1.36)
(private/arrowimages/copyAB.gif 56 961109237 k/35_copyAB.gif 1.1)
(src/ubase/myMap.mli 5481 1085579002 v/6_myMap.mli 1.1)
(src/checksum.mli 666 1008141981 m/6_checksum.m 1.2)
(src/uimac/MyController.h 1835 1095303841 t/49_MyControll 1.3)
(tools/afterexportmsg.txt 203 1016654171 g/26_afterexpor 1.8)
(tools/caml.el 74856 1016386472 n/33_caml.el 1.2)
(src/lwt/pqueue.ml 2111 1000485332 m/45_pqueue.ml 1.1)
(src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/English.lproj/InfoPlist.strings 530 1101515668 w/6_InfoPlist. 1.1)
(.depend 1964 1085693832 f/51_.depend 1.9)
(src/xferhint.ml 3143 1093228144 o/1_xferhint.m 1.6)
(src/props.ml 19375 1101565360 m/24_props.ml 1.32)
(src/uimac/MyController.m 13188 1095303841 t/48_MyControll 1.3)
(src/lwt/lwt_unix.ml 13422 1084997124 m/49_lwt_unix.m 1.5)
(src/clroot.ml 7889 1042667176 p/30_clroot.ml 1.2)
(src/ubase/prefs.ml 13203 1028986781 o/10_prefs.ml 1.2)
(src/sortri.ml 4391 1015659760 m/13_sortri.ml 1.10)
(private/arrowimages/success.gif 60 961109237 k/29_success.gi 1.1)
(src/DEPENDENCIES.ps 22131 1016987043 n/10_DEPENDENCI 1.4)
(private/._unison-users-members.txt 70 1094496485 v/51_._unison-u 1.1)
(private/arrowimages/ignore.gif 56 961109237 k/31_ignore.gif 1.1)
(src/copy.ml 15649 1101416508 v/16_copy.ml 1.6)
(src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/InfoPlist.strings 530 1101515668 w/13_InfoPlist. 1.1)
(src/transport.mli 597 1093228144 e/12_transport. 1.18)
(src/ubase/safelist.ml 3868 1018967558 o/19_safelist.m 1.2)
(src/copy.mli 1111 1093228144 v/15_copy.mli 1.2)
(src/lwt/lwt_util.mli 1997 1085138355 m/46_lwt_util.m 1.4)
(src/path.ml 6041 1087245536 m/28_path.ml 1.16)
(src/lwt/Makefile 1241 1053880391 n/1_Makefile 1.2)
(src/RECENTNEWS 2630 1101565360 g/33_RECENTNEWS 1.191.4.2.6.1.2.29.1.219.6.51.6.66)
(doc/short.tex 2446 1083430886 g/7_short.tex 1.25)
(doc/faq.tex 434 1029606852 l/14_faq.tex 1.20)
(doc/unison-manual.info 291 1018135584 o/26_unison-man 1.1)
(src/unison.hgr 383 1008141981 n/35_unison.hgr 1.1)
(src/winmain.c 217 945736574 h/15_winmain.c 1.1)
(icons/Unison.gif 2244 962822289 m/2_Unison.gif 1.1)
(src/uimac/build/Unison.app..001..unison.bak/Contents/Info.plist 712 1101515668 w/12_Info.plist 1.1)
(private/formatting-ideas.txt 2114 1003232913 n/11_formatting 1.1)
(src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/objects.nib 14378 1101515668 w/16_objects.ni 1.1)
(src/case.mli 241 1008141981 m/36_case.mli 1.2)
(doc/faq.haux 79 1029606852 o/51_faq.haux 1.1)
(private/rapport.tex 123057 932422444 f/9_rapport.te 1.1)
(src/uigtk2.ml 80945 1093228144 p/38_uigtk2.ml 1.17)
(src/lwt/pqueue.mli 535 1000485332 m/44_pqueue.mli 1.1)
(src/fingerprint.ml 1966 1099667547 v/14_fingerprin 1.3)
(private/._unison-hackers-members.txt 70 1094496485 w/0_._unison-h 1.1)
(src/lwt/example/editor.ml 116 1000485332 n/3_editor.ml 1.1)
(private/arrowimages/working.gif 76 961109237 k/28_working.gi 1.1)
(src/osx.ml 14458 1101416508 v/12_osx.ml 1.7)
(src/files.ml 35769 1101515668 e/41_files.ml 1.143)
(src/linkgtk2.ml 230 1053568974 p/36_linkgtk2.m 1.1)
(src/lwt/lwt_unix.mli 2835 1080132873 m/48_lwt_unix.m 1.5)
(src/ubase/uarg.mli 4756 1016987043 o/8_uarg.mli 1.1)
(private/proofs/spec3.v 33116 1006349351 n/27_spec3.v 1.1)
(src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/info.nib 914 1101515668 w/15_info.nib 1.1)
(src/uimac/ProfileController.h 611 1064672907 t/39_ProfileCon 1.1)
(src/win32rc/unison.rc 4980 961702152 l/46_unison.rc 1.1)
(src/ubase/uprintf_old.ml 3600 1093228144 v/34_uprintf_ol 1.1)
(src/main.ml 8304 1093966418 e/36_main.ml 1.62)
(src/lwt/example/relay.ml 1989 1000485332 n/4_relay.ml 1.1)
(private/arrowimages/checking.gif 54 961109237 k/36_checking.g 1.1)
(src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/Unison.icns 30025 1101515668 w/17_Unison.icn 1.1)
(src/uimac/ProfileController.m 2302 1094932157 t/46_ProfileCon 1.2)
(icons/U.32x32x16.bmp 630 961195604 l/39_U.32x32x16 1.1)
