;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 14)
(Project-Description "Unison file synchronizer")
(Project-Version unison 10 12)
(Parent-Version unison 10 11)
(New-Version-Log "")
(Version-Log "
* Small fix to Jerome's recent round of changes for OSX metadata synchronization.  

* Added {\\tt retry} preference.  When it is set to a positive integer (default is 0), the
  text UI will retry synchronizing that many times for any paths where transport fails on
  the first attempt.  

* Substantial reworking of the internal logic of the text UI to make it a bit easier to
  modify.
")
(Checkin-Time "Sat, 27 Nov 2004 09:22:40 -0500")
(Checkin-Login bcpierce)
(Populate-Ignore ("^#\\.*#$"
                  "^#.*$"
                  "\\.#*$"
                  "\\.o$"
                  "\\.backup[0-9]*$"
                  "\\.cmi$"
                  "\\.cmo$"
                  "\\.cmx$"
                  "\\.cma$"
                  "\\.cmxa$"
                  "~$"
                  "TAGS$"
                  "core$"
                  "NEWS$"
                  "RECENTNEWS$"
                  "\\.tmp$"
                  "\\.tmp/"
                  "\\.Zap\\."
                  "unison\\.log$"
                  "unison\\.css"
                  "parser\\.mli$"
                  "parser\\.output"
                  "postproc\\.ml$"
                  "postproc$"
                  "grabnews\\.ml$"
                  "grabnews$"
                  "ask$"
                  "src/unison$"
                  "src/DEPENDENCIES.ps"
                  "parser\\.ml$"
                  "lexer\\.mli$"
                  "lexer\\.ml$"
                  "obsolete"
                  "docs$"
                  "\\.exe$"
                  "\\.aux$"
                  "\\.toc$"
                  "\\.htoc$"
                  "\\.log$"
                  "\\.dtxt$"
                  "unison-manual\\.dvi$"
                  "unison-manual\\.pdf$"
                  "temp\\.dvi$"
                  "texdirectives\\.tex$"
                  "unison-manual\\.ps$"
                  "unison-manual\\.html$"
                  "INSTALL\\.txt$"
                  "temp\\.html$"
                  "\\.obj$"
                  "-$"
                  "\\.s$"
                  "\\.bak$"
                  "static-libs/\\.*$"
                  "src/uimac/English.lproj"
                  "src/uimac/build$"))
(Project-Keywords (I2 "Last modified by $Author$ on $Date$")
                  (I1 "Unison file synchronizer: $Source$")
                  (I3 "Copyright 1999-2004 (see COPYING for details)"))
(Files
  
  
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


  
;; Files deleted by populate at Tue, 08 Jun 1999 14:09:12 -0400,
;; from version 0.121(w), by bcpierce:

  ; (TAGS ())


  

  
  
  
  
  
  
;; Files added by populate at Tue, 22 Jun 1999 09:41:23 -0400,
;; to version 0.151(w), by bcpierce:

  

;; Files added by populate at Wed, 23 Jun 1999 14:21:58 -0400,
;; to version 0.164(w), by bcpierce:

  


  
  
;; Files deleted by populate at Wed, 23 Jun 1999 15:43:57 -0400,
;; from version 0.165(w), by bcpierce:

  ; (filesystem.ml ())


  
  
  

  
;; Files added by populate at Wed, 23 Jun 1999 18:52:38 -0400,
;; to version 0.168(w), by bcpierce:

  
  

;; Files added by populate at Thu, 24 Jun 1999 09:36:33 -0400,
;; to version 0.171(w), by bcpierce:

  
  

;; Files deleted by populate at Thu, 24 Jun 1999 13:55:44 -0400,
;; from version 0.173(w), by bcpierce:

  ; (filesystem.ml ())
  ; (filesystem.mli ())
  ; (invitation ())
  ; (prob ())


  

  
  
  
;; Files added by populate at Fri, 25 Jun 1999 11:31:38 -0400,
;; to version 0.176(w), by bcpierce:

  

;; Files added by populate at Fri, 25 Jun 1999 13:07:56 -0400,
;; to version 0.182(w), by bcpierce:

  

;; Files deleted by populate at Fri, 25 Jun 1999 18:20:17 -0400,
;; from version 0.185(w), by bcpierce:

  ; (-ui.backup0 ())
  ; (.depend.backup0 ())
  ; (.unison.prcs_aux.backup0 ())

;; Files added by populate at Sat, 26 Jun 1999 15:37:52 -0400,
;; to version 0.187(w), by bcpierce:

  
  
  
  
  
  
  
  

;; Files deleted by populate at Sat, 26 Jun 1999 15:37:52 -0400,
;; from version 0.187(w), by bcpierce:

  ; (-ui ())

;; Files added by populate at Sun, 27 Jun 1999 23:18:23 -0400,
;; to version 0.190(w), by bcpierce:

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files deleted by populate at Sun, 27 Jun 1999 23:21:40 -0400,
;; from version 0.191(w), by bcpierce:

  ; (common.ml.backup0 ())
  ; (common.mli.backup0 ())
  ; (compare.ml.backup0 ())
  ; (files.ml.backup0 ())
  ; (compare.mli.backup0 ())
  ; (files.mli.backup0 ())
  ; (globals.ml.backup0 ())
  ; (globals.mli.backup0 ())
  ; (ignore.ml.backup0 ())
  ; (ignore.mli.backup0 ())
  ; (linktk.ml.backup0 ())
  ; (linktext.ml.backup0 ())
  ; (main.ml.backup0 ())
  ; (md5.ml.backup0 ())
  ; (md5.mli.backup0 ())
  ; (os.ml.backup0 ())
  ; (os.mli.backup0 ())
  ; (prefs.ml.backup0 ())
  ; (prefs.mli.backup0 ())
  ; (recon.ml.backup0 ())
  ; (recon.mli.backup0 ())
  ; (remote.mli.backup0 ())
  ; (server.ml.backup0 ())
  ; (server.mli.backup0 ())
  ; (trace.ml.backup0 ())
  ; (trace.mli.backup0 ())
  ; (ui.ml.backup0 ())
  ; (transport.ml.backup0 ())
  ; (transport.mli.backup0 ())
  ; (ui.mli.backup0 ())
  ; (uitext.ml.backup0 ())
  ; (uicommon.ml.backup0 ())
  ; (uitk.ml.backup0 ())
  ; (update.ml.backup0 ())
  ; (update.mli.backup0 ())
  ; (util.ml.backup0 ())
  ; (util.mli.backup0 ())
  ; (-ui.backup0 ())
  ; (Makefile.backup0 ())
  ; (remote.ml.backup0 ())

;; Files added by populate at Mon, 28 Jun 1999 13:23:23 -0400,
;; to version 0.192(w), by bcpierce:

  

;; Files deleted by populate at Mon, 28 Jun 1999 13:23:23 -0400,
;; from version 0.192(w), by bcpierce:

  ; (ui.mli ())
  ; (ui.ml ())

;; Files added by populate at Mon, 28 Jun 1999 14:14:53 -0400,
;; to version 0.193(w), by bcpierce:

  
  
  
  

;; Files deleted by populate at Mon, 28 Jun 1999 14:14:53 -0400,
;; from version 0.193(w), by bcpierce:

  ; (Makefile.backup1 ())
  ; (remote.ml.backup1 ())


  

  
;; Files added by populate at Wed, 14 Jul 1999 08:34:25 -0400,
;; to version 0.196(w), by bcpierce:

  
  

;; Files added by populate at Mon, 19 Jul 1999 15:46:57 -0400,
;; to version 0.211(w), by bcpierce:

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files added by populate at Mon, 19 Jul 1999 18:13:57 -0400,
;; to version 0.212(w), by bcpierce:

  
  (src/.depend (unison/e/5_.depend 1.16.3.28.1.33.6.6 644))
  
  (src/update.mli (unison/e/7_update.mli 1.15.1.28 644))
  
  (src/uitext.mli (unison/e/9_uitext.mli 1.1 644))
  (src/uicommon.mli (unison/e/10_uicommon.m 1.40 644))
  (src/ui.mli (unison/e/11_ui.mli 1.1 644))
  (src/transport.mli (unison/e/12_transport. 1.18 644))
  
  
  (src/remote.mli (unison/e/15_remote.mli 1.11.3.31.6.6 644))
  (src/recon.mli (unison/e/16_recon.mli 1.14 644))
  
  (src/os.mli (unison/e/18_os.mli 1.10.3.61 644))
  
  (src/globals.mli (unison/e/20_globals.ml 1.7.3.26.6.6 644))
  (src/files.mli (unison/e/21_files.mli 1.32 644))
  
  (src/common.mli (unison/e/23_common.mli 1.43 644))
  
  (src/update.ml (unison/e/25_update.ml 1.15.1.9.3.170 600))
  
  (src/uitext.ml (unison/e/27_uitext.ml 1.113 644))
  (src/uicommon.ml (unison/e/28_uicommon.m 1.130 644))
  (src/transport.ml (unison/e/29_transport. 1.73 644))
  
  
  (src/remote.ml (unison/e/32_remote.ml 1.28.3.129.6.12 644))
  (src/recon.ml (unison/e/33_recon.ml 1.7.1.77 644))
  
  (src/os.ml (unison/e/35_os.ml 1.12.3.28.1.102 644))
  (src/main.ml (unison/e/36_main.ml 1.62 644))
  (src/linktk.ml (unison/e/37_linktk.ml 1.1 644))
  (src/linktext.ml (unison/e/38_linktext.m 1.1 644))
  
  (src/globals.ml (unison/e/40_globals.ml 1.15.3.50.6.7 644))
  (src/files.ml (unison/e/41_files.ml 1.143 600))
  
  (src/common.ml (unison/e/43_common.ml 1.43 644))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (private/update-broken.ml (unison/f/7_update-bro 1.1 644))
  (private/tjimspec.tex (unison/f/8_tjimspec.t 1.2 644))
  (private/rapport.tex (unison/f/9_rapport.te 1.1 644))
  (private/SPEC.txt (unison/f/10_SPEC.txt 1.1 644))

;; Files deleted by populate at Mon, 19 Jul 1999 18:13:57 -0400,
;; from version 0.212(w), by bcpierce:

  ; (logo/Unison.gif () :no-keywords)
  ; (logo/Unison1.gif () :no-keywords)
  ; (logo/a1.gif () :no-keywords)
  ; (logo/a2.gif () :no-keywords)
  ; (logo/double.gif () :no-keywords)
  ; (logo/double1.gif () :no-keywords)
  ; (logo/junk.gif () :no-keywords)
  ; (logo/n.gif () :no-keywords)
  ; (logo/op=10 () :no-keywords)
  ; (logo/pretty.gif () :no-keywords)
  ; (logo/unison.gif () :no-keywords)
  ; (logo/unison2.gif () :no-keywords)
  ; (logo/unison3.gif () :no-keywords)
  ; (logo/utopia.gif () :no-keywords)
  ; (logo/Unison2.gif () :no-keywords)
  ; (update-broken.ml ())
  ; (tjimspec.ps ())
  ; (rapport.tex ())
  ; (uitext.mli ())
  ; (ui.mli ())
  ; (uitk.mli ())
  ; (uicommon.mli ())
  ; (linktext.ml ())
  ; (linktk.ml ())
  ; (uicommon.ml ())
  ; (uitext.ml ())
  ; (uitk.ml ())
  ; (globals.mli ())
  ; (globals.ml ())
  ; (tjimspec.tex ())
  ; (files.ml ())
  ; (os.ml ())
  ; (os.mli ())
  ; (files.mli ())
  ; (trace.ml ())
  ; (trace.mli ())
  ; (SPEC.txt ())
  ; (server.ml ())
  ; (server.mli ())
  ; (ignore.ml ())
  ; (prefs.ml ())
  ; (prefs.mli ())
  ; (ignore.mli ())
  ; (main.ml ())
  ; (common.ml ())
  ; (.depend ())
  ; (common.mli ())
  ; (remote.ml ())
  ; (update.mli ())
  ; (compare.ml ())
  ; (compare.mli ())
  ; (update.ml ())
  ; (remote.mli ())
  ; (recon.ml ())
  ; (recon.mli ())
  ; (transport.ml ())
  ; (transport.mli ())
  ; (util.ml ())
  ; (util.mli ())

;; Files added by populate at Mon, 19 Jul 1999 19:30:02 -0400,
;; to version 0.214(w), by bcpierce:

  (src/strings.ml (unison/f/11_strings.ml 1.50.3.88.4.38.1.8 664))
  (src/strings.mli (unison/f/12_strings.ml 1.9 644))
  
  
  
  
  

;; Files deleted by populate at Mon, 19 Jul 1999 19:30:02 -0400,
;; from version 0.214(w), by bcpierce:

  ; (private/logo/junk.gif () :no-keywords)
  ; (private/logo/n.gif () :no-keywords)
  ; (private/logo/op=10 () :no-keywords)
  ; (private/logo/utopia.gif () :no-keywords)

;; Files added by populate at Wed, 21 Jul 1999 00:09:01 -0400,
;; to version 1.3(w), by bcpierce:

  
  


  
  
  
  
  
;; Files added by populate at Sat, 24 Jul 1999 20:00:45 -0400,
;; to version 1.6(w), by bcpierce:

  
  
  
  
  
  

;; Files deleted by populate at Sat, 24 Jul 1999 20:00:45 -0400,
;; from version 1.6(w), by bcpierce:

  ; (private/logo/u3.gif () :no-keywords)
  ; (private/logo/u2.gif () :no-keywords)
  ; (private/logo/u.gif () :no-keywords)
  ; (update.ml ())


  
  
  
;; Files added by populate at Sat, 31 Jul 1999 14:44:56 -0400,
;; to version 1.13(w), by bcpierce:

  (src/Makefile.OCaml (unison/f/32_Makefile.O 1.59.4.26.6.31 700))
  (doc/unison-manual.tex (unison/f/33_unison-man 1.39.1.22.4.69 777))
  (doc/hevea.sty (unison/f/34_hevea.sty 1.1 644))
  (doc/Makefile (unison/f/35_Makefile 1.42 644))
  (doc/.depend (unison/f/36_.depend 1.1 644))
  (doc/docs.ml (unison/f/37_docs.ml 1.11 644))

;; Files deleted by populate at Sat, 31 Jul 1999 14:44:56 -0400,
;; from version 1.13(w), by bcpierce:

  ; (src/docs.ml ())
  ; (doc/ignore.txt ())
  ; (doc/keyboard.txt ())
  ; (doc/about.txt ())
  ; (src/stringify.ml ())

;; Files added by populate at Sat, 31 Jul 1999 17:01:18 -0400,
;; to version 1.16(w), by bcpierce:

  (doc/postproc.mll (unison/f/38_postproc.m 1.2 644))
  

;; Files deleted by populate at Sat, 31 Jul 1999 17:01:18 -0400,
;; from version 1.16(w), by bcpierce:

  ; (src/TUTORIAL.txt ())

;; Files added by populate at Mon, 02 Aug 1999 19:30:50 -0400,
;; to version 1.17(w), by bcpierce:

  

;; Files added by populate at Wed, 04 Aug 1999 10:29:16 -0400,
;; to version 1.18(w), by bcpierce:

  (doc/index.tex (unison/f/41_index.tex 1.7.4.16 644))
  
  (doc/index.html (unison/f/43_index.html 1.52 664))

;; Files deleted by populate at Wed, 04 Aug 1999 15:48:21 -0400,
;; from version 1.21(w), by bcpierce:

  ; (doc/temp.html ())

;; Files deleted by populate at Wed, 04 Aug 1999 15:49:17 -0400,
;; from version 1.22(w), by bcpierce:

  ; (src/INSTALL.txt ())

;; Files added by populate at Sat, 07 Aug 1999 11:58:16 -0400,
;; to version 1.23(w), by bcpierce:

  

;; Files deleted by populate at Sat, 07 Aug 1999 11:58:16 -0400,
;; from version 1.23(w), by bcpierce:

  ; (src/compare.ml ())
  ; (src/server.ml ())
  ; (src/compare.mli ())
  ; (src/server.mli ())

;; Files deleted by populate at Sat, 07 Aug 1999 12:26:55 -0400,
;; from version 1.24(w), by bcpierce:

  ; (src/test.junk ())

;; Files added by populate at Sun, 08 Aug 1999 08:29:24 -0400,
;; to version 1.25(w), by bcpierce:

  (doc/fullpage.sty (unison/f/45_fullpage.s 1.1 644))

;; Files added by populate at Wed, 11 Aug 1999 23:16:57 -0400,
;; to version 1.27(w), by bcpierce:

  

;; Files added by populate at Sat, 14 Aug 1999 13:31:23 -0400,
;; to version 1.29(w), by bcpierce:

  (tools/grabnews.mll (unison/f/47_grabnews.m 1.4 644))
  (tools/exportmsg.txt (unison/f/48_exportmsg. 1.14 700))
  (tools/Makefile (unison/f/49_Makefile 1.5 644))
  (tools/.depend (unison/f/50_.depend 1.1 644))
  (.depend (unison/f/51_.depend 1.9 664))
  (doc/changes.tex (unison/g/0_changes.te 1.48.3.42.1.58 644))
  

;; Files added by populate at Wed, 18 Aug 1999 08:51:02 -0400,
;; to version 1.55(w), by bcpierce:

  


  
  

  
;; Files added by populate at Mon, 23 Aug 1999 16:33:59 -0400,
;; to version 1.56(w), by bcpierce:

  (private/bcpspec.txt (unison/g/5_bcpspec.tx 1.1 644))
  (private/old-specnotes.txt (unison/g/6_old-specno 1.1 644))

;; Files added by populate at Wed, 25 Aug 1999 00:05:54 -0400,
;; to version 1.65(w), by bcpierce:

  (doc/short.tex (unison/g/7_short.tex 1.25 644))
  (doc/local.tex (unison/g/8_local.tex 1.9.4.13 644))

;; Files added by populate at Thu, 26 Aug 1999 19:26:34 -0400,
;; to version 1.78(w), by bcpierce:

  

;; Files added by populate at Fri, 27 Aug 1999 12:44:13 -0400,
;; to version 1.81(w), by bcpierce:

  

;; Files deleted by populate at Fri, 27 Aug 1999 17:53:32 -0400,
;; from version 1.82(w), by bcpierce:

  ; (doc/temp.dvi () :no-keywords)

;; Files added by populate at Sun, 29 Aug 1999 18:02:07 -0400,
;; to version 1.84(w), by bcpierce:

  
  (icons/success.gif (unison/g/12_success.gi 1.1 644) :no-keywords)

;; Files deleted by populate at Tue, 31 Aug 1999 11:42:26 -0400,
;; from version 1.89(w), by bcpierce:

  ; (doc/unison-logo.gif () :no-keywords)

;; Files added by populate at Tue, 31 Aug 1999 11:48:16 -0400,
;; to version 1.90(w), by bcpierce:

  (icons/unison-logo.gif (unison/g/13_unison-log 1.1 644) :no-keywords)

;; Files deleted by populate at Tue, 31 Aug 1999 11:48:16 -0400,
;; from version 1.90(w), by bcpierce:

  ; (icons/Unison1.gif () :no-keywords)


  
;; Files added by populate at Wed, 20 Oct 1999 18:12:33 -0400,
;; to version 1.110(w), by bcpierce:

  
  
  

;; Files deleted by populate at Wed, 20 Oct 1999 18:12:33 -0400,
;; from version 1.110(w), by bcpierce:

  ; (src/Makefile ())
  ; (Makefile ())


  (src/Makefile (unison/g/18_Makefile 1.23.4.27.6.11 644))
  (Makefile (unison/g/19_Makefile 1.37.4.4.1.26.6.6 700))
;; Files added by populate at Wed, 27 Oct 1999 16:19:50 -0400,
;; to version 1.111(w), by vouillon:

  

;; Files added by populate at Thu, 04 Nov 1999 11:50:39 -0500,
;; to version 1.114(w), by tjim:

  


  (private/remote0.ml (unison/g/22_remote0.ml 1.1 644))
  (private/newidea.ml (unison/g/23_newidea.ml 1.1 644))
;; Files deleted by depopulate at Wed, 17 Nov 1999 19:32:30 -0500,
;; from version 1.117(w), by vouillon:

  ; (src/trace ())


  (src/pred.mli (unison/g/24_pred.mli 1.8 644))
  (src/pred.ml (unison/g/25_pred.ml 1.30 644))
  (tools/afterexportmsg.txt (unison/g/26_afterexpor 1.8 644))
  (src/CONTRIB (unison/g/31_CONTRIB 1.7 644))
  
  (src/RECENTNEWS (unison/g/33_RECENTNEWS 1.191.4.2.6.1.2.29.1.219.6.51.6.66 664))
  
  
  (tools/mailmsg.txt (unison/g/36_mailmsg.tx 1.1 644))
  (tools/ask.ml (unison/g/38_ask.ml 1.4 644))
  (src/NEWS (unison/g/39_NEWS 1.5.1.36 644))
  

  
  
  (src/COPYING (unison/g/45_COPYING 1.1 644))
  (COPYING (unison/g/46_COPYING 1.1 644))
  
  

  

  (tools/prune.txt (unison/g/50_prune.txt 1.1 664))
;; Files added by populate at Wed, 15 Dec 1999 13:40:23 -0500,
;; to version 1.162(w), by vouillon:

  
  

;; Files added by populate at Thu, 16 Dec 1999 13:25:26 -0500,
;; to version 1.172(w), by vouillon:

  


  
  
  
  
;; Files added by populate at Fri, 17 Dec 1999 23:29:06 -0500,
;; to version 1.173(w), by vouillon:

  
  
  
  
  
  

;; Files deleted by populate at Fri, 17 Dec 1999 23:29:06 -0500,
;; from version 1.173(w), by vouillon:

  ; (src/gmon.out () :no-keywords)


  (src/winmain.c (unison/h/15_winmain.c 1.1 644))
;; Files added by populate at Tue, 28 Dec 1999 15:52:14 -0500,
;; to version 1.176(w), by vouillon:

  
  


  
  
  

  
  
;; Files added by populate at Mon, 31 Jan 2000 20:16:16 -0500,
;; to version 1.182(w), by vouillon:

  
  
  
  

;; Files deleted by populate at Tue, 01 Feb 2000 11:55:11 -0500,
;; from version 1.201(w), by vouillon:

  ; (src/ocamlprof.dump () :no-keywords)

;; Files added by populate at Wed, 16 Feb 2000 15:30:51 -0500,
;; to version 1.208(w), by vouillon:

  (src/lock.mli (unison/i/3_lock.mli 1.3 644))
  (src/lock.ml (unison/i/4_lock.ml 1.6 644))

;; Files deleted by populate at Wed, 16 Feb 2000 15:30:51 -0500,
;; from version 1.208(w), by vouillon:

  ; (src/count.diff ())
  ; (src/count.nfa ())

;; Files added by populate at Thu, 23 Mar 2000 19:13:20 -0500,
;; to version 1.216(w), by vouillon:

  
  
  


  
;; Files added by populate at Thu, 13 Apr 2000 17:40:51 -0400,
;; to version 1.224(w), by vouillon:

  

;; Files deleted by populate at Thu, 13 Apr 2000 17:41:39 -0400,
;; from version 1.224(w), by vouillon:

  ; (how ())


  

  
  
  
  (src/transfer.mli (unison/i/13_transfer.m 1.10.1.3.1.2 644))
  (src/transfer.ml (unison/i/14_transfer.m 1.30.1.18.1.4 644))
  
  
  
  (src/checksum.ml (unison/i/18_checksum.m 1.11 644))
;; Files added by populate at Wed, 26 Apr 2000 16:38:25 -0400,
;; to version 1.234(w), by vouillon:

  


  (src/linkgtk.ml (unison/i/20_linkgtk.ml 1.1 644))
  (src/uigtk.ml (unison/i/21_uigtk.ml 1.37.1.80.1.4 644))
;; Files added by populate at Fri, 28 Apr 2000 16:24:16 -0400,
;; to version 1.239(w), by vouillon:

  

;; Files deleted by populate at Fri, 28 Apr 2000 16:27:23 -0400,
;; from version 1.242(w), by vouillon:

  ; (core () :no-keywords)


  
  
  

  
  
  
;; Files deleted by populate at Thu, 04 May 2000 16:52:24 -0400,
;; from version 1.242(w), by vouillon:

  ; (src/rsl () :no-keywords)


  

  

  
  
  
  
  
  

  
  
  
;; Files added by populate at Tue, 30 May 2000 17:45:14 -0400,
;; to version 1.258(w), by vouillon:

  (src/uigtk.mli (unison/i/48_uigtk.mli 1.1 644))


  
  (src/TODO.txt (unison/i/50_TODO.txt 1.16.4.8.1.113.6.17 644))
  (src/README (unison/i/51_README 1.2 644))

  
;; Files added by populate at Wed, 31 May 2000 23:33:28 -0400,
;; to version 1.273(w), by vouillon:

  
  
  
  
  
  

;; Files added by populate at Wed, 31 May 2000 23:33:58 -0400,
;; to version 1.273(w), by vouillon:

  

;; Files deleted by populate at Wed, 31 May 2000 23:33:58 -0400,
;; from version 1.273(w), by vouillon:

  ; (src/static-libs/libglib.a () :symlink)
  ; (src/static-libs/libgmodule.a () :symlink)
  ; (src/static-libs/libgdk.a () :symlink)
  ; (src/static-libs/libgtk.a () :symlink)
  ; (src/static-libs/libX11.a () :symlink)
  ; (src/static-libs/libXext.a () :symlink)

;; Files deleted by populate at Thu, 01 Jun 2000 15:15:10 -0400,
;; from version 1.273(w), by vouillon:

  ; (src/static-libs () :directory)


  
  
;; Files added by populate at Thu, 01 Jun 2000 19:14:41 -0400,
;; to version 1.279(w), by vouillon:

  


  

  

  (src/INSTALL.win32 (unison/j/10_INSTALL.wi 1.4.4.8 644))
  
;; Files added by populate at Mon, 05 Jun 2000 17:08:05 -0400,
;; to version 1.292(w), by vouillon:

  
  
  
  

;; Files deleted by populate at Mon, 05 Jun 2000 17:09:25 -0400,
;; from version 1.292(w), by vouillon:

  ; (private/TODO-JV.txt ())
  ; (src/size.ml ())
  ; (src/core () :no-keywords)
  ; (src/update.s ())


  
  
  
  

  
;; Files added by populate at Thu, 08 Jun 2000 23:20:04 -0400,
;; to version 1.297(w), by vouillon:

  (src/tree.mli (unison/j/32_tree.mli 1.6 644))
  (src/tree.ml (unison/j/33_tree.ml 1.4 644))


  
  
  
  
  
  
  
  
  
  

  
  
  
  
  

  

  (private/pressrel.txt (unison/j/35_pressrel.t 1.1 664))
  (private/pressrel.html (unison/j/36_pressrel.h 1.1 664))
;; Files added by populate at Wed, 14 Jun 2000 15:18:57 -0400,
;; to version 2.17(w), by vouillon:

  
  

;; Files deleted by populate at Wed, 14 Jun 2000 15:18:57 -0400,
;; from version 2.17(w), by vouillon:

  ; (src/checksum.s ())
  ; (src/transfer.mli- ())
  ; (src/checksum.ml- ())
  ; (src/transfer.ml- ())

;; Files deleted by populate at Wed, 14 Jun 2000 15:19:59 -0400,
;; from version 2.21(w), by vouillon:

  ; (src/core () :no-keywords)
  ; (core () :no-keywords)


  
;; Files added by populate at Wed, 14 Jun 2000 18:12:20 -0400,
;; to version 2.21(w), by vouillon:

  

;; Files deleted by populate at Wed, 14 Jun 2000 18:13:07 -0400,
;; from version 2.21(w), by vouillon:

  ; (src/core () :no-keywords)


  
  (private/arrowimages/working.gif (unison/k/28_working.gi 1.1 775) :no-keywords)
  (private/arrowimages/success.gif (unison/k/29_success.gi 1.1 775) :no-keywords)
  (private/arrowimages/manual.gif (unison/k/30_manual.gif 1.1 775) :no-keywords)
  (private/arrowimages/ignore.gif (unison/k/31_ignore.gif 1.1 775) :no-keywords)
  (private/arrowimages/failure.gif (unison/k/32_failure.gi 1.1 775) :no-keywords)
  (private/arrowimages/copyboth.gif (unison/k/33_copyboth.g 1.1 775) :no-keywords)
  (private/arrowimages/copyBA.gif (unison/k/34_copyBA.gif 1.1 775) :no-keywords)
  (private/arrowimages/copyAB.gif (unison/k/35_copyAB.gif 1.1 775) :no-keywords)
  (private/arrowimages/checking.gif (unison/k/36_checking.g 1.1 775) :no-keywords)
  (private/arrowimages/attention.gif (unison/k/37_attention. 1.1 775) :no-keywords)
  
  
  
;; Files added by populate at Thu, 15 Jun 2000 21:27:43 -0400,
;; to version 2.21(w), by vouillon:

  (src/pixmaps.ml (unison/l/3_pixmaps.ml 1.10 644))


  (doc/faq.tex (unison/l/14_faq.tex 1.20 664))
  
  (icons/Unison.xpm (unison/l/36_Unison.xpm 1.1 644))
  (icons/U.ico (unison/l/37_U.ico 1.1 600) :no-keywords)
  (icons/U.32x32x256.bmp (unison/l/38_U.32x32x25 1.1 644) :no-keywords)
  (icons/U.32x32x16.bmp (unison/l/39_U.32x32x16 1.1 644) :no-keywords)
  
  (icons/unison.haruo.jpg (unison/m/5_unison.har 1.1 644) :no-keywords)

  (private/arrowimages/failure.xpm (unison/l/42_failure.xp 1.1 664))
;; Files added by populate at Mon, 19 Jun 2000 17:52:06 -0400,
;; to version 2.29(w), by vouillon:

  
  
  

;; Files deleted by populate at Mon, 19 Jun 2000 19:46:10 -0400,
;; from version 2.41(w), by vouillon:

  ; (src/logfile ())
  ; (src/uigtk.ml.orig ())
  ; (src/uigtk.patch ())


  (src/win32rc/unison.rc (unison/l/46_unison.rc 1.1 644))
  (src/win32rc/U.ico (unison/l/47_U.ico 1.1 644) :no-keywords)

  (src/win32rc/unison.res (unison/l/48_unison.res 1.1 644) :no-keywords)
  (icons/Unison.gif (unison/m/2_Unison.gif 1.1 644) :no-keywords)
  (src/checksum.mli (unison/m/6_checksum.m 1.2 644))

  (doc/moreverb.sty (unison/m/7_moreverb.s 1.1 600))
  (src/INSTALL (unison/m/8_INSTALL 1.43 744))
  
  (doc/manual.tex (unison-manual.tex) :symlink)

  (private/crossplatform.txt (unison/m/10_crossplatf 1.2 600))
;; Files added by populate at Wed, 13 Sep 2000 13:27:25 -0400,
;; to version 2.45(w), by vouillon:

  
  


  (src/sortri.ml (unison/m/13_sortri.ml 1.10 644))
  (src/sortri.mli (unison/m/14_sortri.mli 1.2 644))

  (publicity/linuxpr.html (unison/m/15_linuxpr.ht 1.1 664))
  (private/logo () :directory)
  (src/BUGS.txt (unison/m/17_BUGS.txt 1.45 644))
  (private/releasenotes.txt (unison/m/18_releasenot 1.1 664))
  (private/paper-notes.txt (unison/m/19_paper-note 1.2 664))
;; Files added by populate at Wed, 18 Oct 2000 11:00:14 -0400,
;; to version 3.35(w), by vouillon:

  


  (tools/asktk.ml (unison/m/23_asktk.ml 1.1 644))
;; Files deleted by populate at Thu, 26 Oct 2000 20:47:32 -0400,
;; from version 5.36(w), by vouillon:

  ; (src/direction.ml ())


  (private/arrowimages/CVS () :directory)

  (src/props.ml (unison/m/24_props.ml 1.32 644))
  (src/path.mli (unison/m/25_path.mli 1.7 644))
  (src/name.mli (unison/m/26_name.mli 1.3 644))
  (src/name.ml (unison/m/27_name.ml 1.6 644))
  (src/path.ml (unison/m/28_path.ml 1.16 644))
  (src/fspath.mli (unison/m/29_fspath.mli 1.7 644))
  (src/props.mli (unison/m/30_props.mli 1.11 644))
  (src/fileutil.mli (unison/m/31_fileutil.m 1.2 644))
  (src/fspath.ml (unison/m/32_fspath.ml 1.16 644))
  (src/fileinfo.mli (unison/m/33_fileinfo.m 1.7 644))
  (src/fileutil.ml (unison/m/34_fileutil.m 1.2 644))
  (src/fileinfo.ml (unison/m/35_fileinfo.m 1.13 644))
  (src/case.mli (unison/m/36_case.mli 1.2 644))
  (src/case.ml (unison/m/37_case.ml 1.8 644))
  
;; Files added by populate at Fri, 02 Feb 2001 15:51:03 -0500,
;; to version 6.14(w), by bcpierce:

  (private/proofs/spec.coq (unison/m/39_spec.coq 1.1 664))
  (private/proofs/spec.txt (unison/m/40_spec.txt 1.1 664))
  (private/proofs/coq.txt (unison/m/41_coq.txt 1.2 664))

;; Files deleted by populate at Mon, 19 Feb 2001 21:33:35 -0500,
;; from version 6.18(w), by bcpierce:

  ; (src/base64.ml ())
  ; (src/base64.mli ())

;; Files deleted by populate at Wed, 11 Apr 2001 14:53:30 -0400,
;; from version 6.45(w), by bcpierce:

  ; (src/MORE.txt ())


  
  
;; Files deleted by populate at Fri, 06 Jul 2001 09:04:31 -0400,
;; from version 6.57(w), by bcpierce:

  ; (src/backup.ml ())
  ; (src/backup.mli ())


  (src/lwt/pqueue.mli (unison/m/44_pqueue.mli 1.1 644))
  (src/lwt/pqueue.ml (unison/m/45_pqueue.ml 1.1 644))
  (src/lwt/lwt_util.mli (unison/m/46_lwt_util.m 1.4 644))
  (src/lwt/lwt_util.ml (unison/m/47_lwt_util.m 1.4 644))
  (src/lwt/lwt_unix.mli (unison/m/48_lwt_unix.m 1.5 644))
  (src/lwt/lwt_unix.ml (unison/m/49_lwt_unix.m 1.5 644))
  (src/lwt/lwt.mli (unison/m/50_lwt.mli 1.3 644))
  (src/lwt/lwt.ml (unison/m/51_lwt.ml 1.4 644))
  (src/lwt/depend (unison/n/0_depend 1.2.1.3 744))
  (src/lwt/Makefile (unison/n/1_Makefile 1.2 644))
  (src/lwt/META (unison/n/2_META 1.1 644))
  (src/lwt/example/editor.ml (unison/n/3_editor.ml 1.1 644))
  (src/lwt/example/relay.ml (unison/n/4_relay.ml 1.1 644))
  (src/lwt/example/Makefile (unison/n/5_Makefile 1.1 644))
;; Files added by populate at Tue, 16 Oct 2001 07:42:14 -0400,
;; to version 7.19(w), by bcpierce:

  
  
  (src/ROADMAP.txt (unison/n/6_ROADMAP.tx 1.1 644))
  
  
  
  
  
  
  
  
  
  
  
  (src/DEPENDENCIES.ps (unison/n/10_DEPENDENCI 1.4 644))
  
  (private/formatting-ideas.txt (unison/n/11_formatting 1.1 664))
  (private/proofs/impl.v (unison/n/12_impl.v 1.1 664))
  (icons/.xvpics/U.32x32x256.xpm (unison/n/13_U.32x32x25 1.1 664) :no-keywords)
  (icons/U.32x32x256.xpm (unison/n/14_U.32x32x25 1.1 664))
  

;; Files deleted by populate at Tue, 16 Oct 2001 07:44:08 -0400,
;; from version 7.19(w), by bcpierce:

  ; (src/junk.test ())
  ; (junk.test ())

;; Files deleted by populate at Tue, 16 Oct 2001 07:45:38 -0400,
;; from version 7.19(w), by bcpierce:

  ; (src/uicommon.ml.junk ())
  ; (src/recon.ml.junk ())
  ; (src/uitext.ml.junk ())
  ; (src/update.ml.junk ())
  ; (src/uigtk.ml.junk ())
  ; (src/test1 ())
  ; (DEPENDENCIES.ps ())

;; Files deleted by populate at Tue, 16 Oct 2001 07:46:00 -0400,
;; from version 7.19(w), by bcpierce:

  ; (src/unison () :no-keywords)

;; Files deleted by populate at Tue, 16 Oct 2001 07:47:19 -0400,
;; from version 7.19(w), by bcpierce:

  ; (src/uprintf.test ())

;; Files deleted by populate at Tue, 16 Oct 2001 07:51:46 -0400,
;; from version 7.20(w), by bcpierce:

  ; (src/backup.ml ())


  
  
  

  
  
  
  
  
  
  
  
  (private/proofs/spec3.v (unison/n/27_spec3.v 1.1 644))
  (private/proofs/spec2.v (unison/n/28_spec2.v 1.1 644))
  (private/proofs/heterogeneous.v (unison/n/29_heterogene 1.1 644))
  (private/proofs/spec.v (unison/n/30_spec.v 1.1 644))
  (private/proofs/spec.ml (unison/n/31_spec.ml 1.1 644))
;; Files added by populate at Wed, 28 Nov 2001 19:07:00 -0500,
;; to version 7.29(w), by bcpierce:

  


  (tools/caml.el (unison/n/33_caml.el 1.2 664))
  
  (src/unison.hgr (unison/n/35_unison.hgr 1.1 644))
  
;; Files deleted by populate at Sat, 15 Dec 2001 08:30:08 -0500,
;; from version 7.34(w), by bcpierce:

  ; (jamey-temp.txt ())


  (src/INSTALL.win32-cygwin-gnuc (unison/n/37_INSTALL.wi 1.2 600))
  (src/INSTALL.win32-msvc (unison/n/38_INSTALL.wi 1.2 644))
;; Files added by populate at Wed, 26 Dec 2001 12:08:13 -0500,
;; to version 7.37(w), by bcpierce:

  
  (src/win32rc/unison.res.lib (unison/n/40_unison.res 1.1 700) :no-keywords)

;; Files deleted by populate at Wed, 26 Dec 2001 12:08:13 -0500,
;; from version 7.37(w), by bcpierce:

  ; (doc/faq.txt ())


  
;; Files deleted by populate at Thu, 21 Feb 2002 13:08:57 -0500,
;; from version 7.52(w), by bcpierce:

  ; (src/transcode.ml ())


  
  

  
  
;; Files added by populate at Wed, 20 Mar 2002 14:56:07 -0500,
;; to version 8.1(w), by bcpierce:

  


  
;; Files deleted by populate at Thu, 21 Mar 2002 08:05:42 -0500,
;; from version 8.5(w), by bcpierce:

  ; (src/unison.solaris-gtkui () :no-keywords)

;; Files added by populate at Fri, 22 Mar 2002 12:41:30 -0500,
;; to version 8.7(w), by bcpierce:

  

;; Files deleted by populate at Fri, 22 Mar 2002 12:41:30 -0500,
;; from version 8.7(w), by bcpierce:

  ; (stable.flag ())


  (src/xferhint.mli (unison/o/0_xferhint.m 1.5 644))
  (src/xferhint.ml (unison/o/1_xferhint.m 1.6 644))
  
;; Files added by populate at Sun, 24 Mar 2002 11:23:54 -0500,
;; to version 8.9(w), by bcpierce:

  (DEPENDENCIES.ps (unison/o/3_DEPENDENCI 1.1 664))
  (src/uutil.mli (unison/o/4_uutil.mli 1.4.1.2 664))
  (src/ubase/util.mli (unison/o/5_util.mli 1.7 644))
  (src/ubase/util.ml (unison/o/6_util.ml 1.16 644))
  
  (src/ubase/uarg.mli (unison/o/8_uarg.mli 1.1 644))
  (src/ubase/trace.ml (unison/o/9_trace.ml 1.5 644))
  (src/ubase/prefs.ml (unison/o/10_prefs.ml 1.2 644))
  (src/ubase/depend (unison/o/11_depend 1.6 664))
  (src/ubase/Makefile (unison/o/12_Makefile 1.4 644))
  (src/ubase/META (unison/o/13_META 1.1 644))
  (src/ubase/uprintf.mli (unison/o/14_uprintf.ml 1.1 644))
  
  (src/ubase/uarg.ml (unison/o/16_uarg.ml 1.1 644))
  (src/ubase/trace.mli (unison/o/17_trace.mli 1.2 644))
  (src/ubase/safelist.mli (unison/o/18_safelist.m 1.4 644))
  (src/ubase/safelist.ml (unison/o/19_safelist.m 1.2 644))
  (src/ubase/rx.mli (unison/o/20_rx.mli 1.1 644))
  (src/ubase/rx.ml (unison/o/21_rx.ml 1.2 644))
  (src/ubase/prefs.mli (unison/o/22_prefs.mli 1.1 644))
  (src/uutil.ml (unison/o/23_uutil.ml 1.4.1.4 664))

;; Files deleted by populate at Sun, 24 Mar 2002 11:23:54 -0500,
;; from version 8.9(w), by bcpierce:

  ; (src/Makefile.OCaml.original ())
  ; (src/Makefile.hgr ())
  ; (src/uprintf.mli ())
  ; (src/uprintf.ml ())
  ; (src/safelist.ml ())
  ; (src/safelist.mli ())
  ; (src/rx.ml ())
  ; (src/rx.mli ())
  ; (src/arg.ml ())
  ; (src/arg.mli ())
  ; (src/prefs.ml ())
  ; (src/trace.ml ())
  ; (src/util.ml ())
  ; (src/prefs.mli ())
  ; (src/trace.mli ())
  ; (src/util.mli ())

;; Files deleted by populate at Sun, 24 Mar 2002 11:39:56 -0500,
;; from version 8.13(w), by bcpierce:

  ; (src/ubase/ubase.cma () :no-keywords)


  (doc/unison-manual.info-2 (unison/o/24_unison-man 1.1 644))
  (doc/unison-manual.info-1 (unison/o/25_unison-man 1.1 644))
  (doc/unison-manual.info (unison/o/26_unison-man 1.1 644))
  (src/TODO.txt.save (unison/o/27_TODO.txt.s 1.1 600))

  
;; Files deleted by populate at Sat, 10 Aug 2002 09:39:38 -0400,
;; from version 9.11(w), by bcpierce:

  ; (stable.flag ())

;; Files added by populate at Sat, 17 Aug 2002 13:54:08 -0400,
;; to version 9.14(w), by bcpierce:

  
  (doc/faqbody.tex (unison/o/48_faqbody.te 1.8 664))
  (doc/faq.html (unison/o/49_faq.html 1.4 664))
  (doc/contact.html (unison/o/50_contact.ht 1.3 664))
  (doc/faq.haux (unison/o/51_faq.haux 1.1 664))
  (doc/contactsbody.tex (unison/p/0_contactsbo 1.4 664))
  (doc/contact.tex (unison/p/1_contact.te 1.1 664))

;; Files deleted by populate at Mon, 19 Aug 2002 16:33:32 -0400,
;; from version 9.18(w), by bcpierce:

  ; (stable.flag ())


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (src/clroot.ml (unison/p/30_clroot.ml 1.2 644))
  
  
  (src/clroot.mli (unison/p/33_clroot.mli 1.1 644))

  
  
;; Files added by populate at Wed, 21 May 2003 22:02:50 -0400,
;; to version 9.32(w), by bcpierce:

  (src/linkgtk2.ml (unison/p/36_linkgtk2.m 1.1 644))
  (src/uigtk2.mli (unison/p/37_uigtk2.mli 1.1 644))
  (src/uigtk2.ml (unison/p/38_uigtk2.ml 1.17 644))
  
  (private/unison-users-members.txt (unison/p/40_unison-use 1.1 644))
  (private/unison-announce-members.txt (unison/p/41_unison-ann 1.1 664))
  (private/unison-hackers-members.txt (unison/p/42_unison-hac 1.1 644))


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (src/terminal.mli (unison/q/20_terminal.m 1.2.6.2 644))
  (src/terminal.ml (unison/q/21_terminal.m 1.3.6.5 644))
  (src/pty.c (unison/q/22_pty.c 1.3 644))
;; Files added by populate at Tue, 10 Jun 2003 18:10:11 -0400,
;; to version 9.38(w), by bcpierce:

  

;; Files added by populate at Mon, 30 Jun 2003 16:15:45 -0400,
;; to version 9.47(w), by bcpierce:

  


  (src/uimacbridge.ml (unison/q/25_uimacbridg 1.1.6.14 644))
  

  
;; Files added by populate at Mon, 15 Sep 2003 11:45:53 -0400,
;; to version 9.48(w), by bcpierce:

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files deleted by populate at Mon, 15 Sep 2003 11:45:53 -0400,
;; from version 9.48(w), by bcpierce:

  ; (doc/28.2.txt ())


  

  

  

  
;; Files added by populate at Fri, 26 Sep 2003 21:02:57 -0400,
;; to version 9.59(w), by bcpierce:

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files deleted by populate at Fri, 26 Sep 2003 21:11:04 -0400,
;; from version 9.65(w), by bcpierce:

  ; (src/uimac/build/uimac.build/uimac.build/DerivedSources () :directory)
  ; (src/uimac/build/uimac.build/uimac.build/JavaClasses () :directory)
  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/ppc () :directory)
  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/LinkFileList ())
  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/LinkFileListPrelink ())
  ; (src/uimac/build/uimac.build/uimac.build/Info.plist ())
  ; (src/uimac/build/uimac.build/uimac.build/pbdevelopment.plist ())
  ; (src/uimac/build/uimac.build/uimac.build/PkgInfo ())
  ; (src/uimac/build/uimac.build/uimac.build/TrustedPrecomps.txt ())
  ; (src/uimac/build/uimac.build/uimac.build/unison.hmap () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/strings.pbxstrings/control () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/strings.pbxstrings/strings () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/uimac.indexed-precomps ())
  ; (src/uimac/build/uimac.build/uimac.pbxindex/protocols.pbxbtree () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/categories.pbxbtree () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/subclasses.pbxbtree () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/imports.pbxbtree () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/.DS_Store () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/refs.pbxbtree () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/pbxindex.header () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/decls.pbxbtree () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/symbols0.pbxsymbols () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.pbxindex/files.pbxbtree () :no-keywords)
  ; (src/uimac/build/uimac.build/.DS_Store () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/DerivedSources () :directory)
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/JavaClasses () :directory)
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/Objects-normal/ppc () :directory)
  ; (src/uimac/build/unison.app/Contents/MacOS/unison () :no-keywords)
  ; (src/uimac/build/unison.app/Contents/Resources/English.lproj/InfoPlist.strings () :no-keywords)
  ; (src/uimac/build/unison.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib ())
  ; (src/uimac/build/unison.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib ())
  ; (src/uimac/build/unison.app/Contents/Resources/English.lproj/MainMenu.nib/objects.nib () :no-keywords)
  ; (src/uimac/build/unison.app/Contents/Info.plist ())
  ; (src/uimac/build/unison.app/Contents/pbdevelopment.plist ())
  ; (src/uimac/build/unison.app/Contents/PkgInfo ())
  ; (src/uimac/build/.DS_Store () :no-keywords)
  ; (src/uimac/English.lproj/MainMenu.nib/info.nib ())
  ; (src/uimac/English.lproj/MainMenu.nib/classes.nib ())
  ; (src/uimac/English.lproj/MainMenu.nib/objects.nib () :no-keywords)
  ; (src/uimac/English.lproj/MainMenu~.nib/info.nib ())
  ; (src/uimac/English.lproj/MainMenu~.nib/classes.nib ())
  ; (src/uimac/English.lproj/MainMenu~.nib/objects.nib () :no-keywords)
  ; (src/uimac/English.lproj/InfoPlist.strings () :no-keywords)
  ; (src/uimac/English.lproj/.DS_Store () :no-keywords)
  ; (src/uimac/uimac.pbproj/project.pbxproj ())
  ; (src/uimac/uimac.pbproj/trevor.pbxuser ())
  ; (src/uimac/ProfileController.h ())
  ; (src/uimac/PreferencesController.h ())
  ; (src/uimac/ReconTableView.h ())
  ; (src/uimac/main.m ())
  ; (src/uimac/MyController.h ())
  ; (src/uimac/ProfileController.m ())
  ; (src/uimac/PreferencesController.m ())
  ; (src/uimac/ReconTableView.m ())
  ; (src/uimac/ReconItem.m ())
  ; (src/uimac/MyController.m ())
  ; (src/uimac/ProfileTableView.h ())
  ; (src/uimac/ReconItem.h ())
  ; (src/uimac/ProfileTableView.m ())
  ; (src/uimac/.DS_Store () :no-keywords)


  (src/uimac/PreferencesController.h (unison/t/38_Preference 1.1 644))
  (src/uimac/ProfileController.h (unison/t/39_ProfileCon 1.1 644))
  (src/uimac/ReconItem.h (unison/t/40_ReconItem. 1.2 644))
  (src/uimac/ReconTableView.m (unison/t/41_ReconTable 1.1 644))
  (src/uimac/ReconTableView.h (unison/t/42_ReconTable 1.1 644))
  (src/uimac/ReconItem.m (unison/t/43_ReconItem. 1.2 644))
  (src/uimac/ProfileTableView.m (unison/t/44_ProfileTab 1.1 644))
  (src/uimac/ProfileTableView.h (unison/t/45_ProfileTab 1.1 644))
  (src/uimac/ProfileController.m (unison/t/46_ProfileCon 1.2 644))
  (src/uimac/PreferencesController.m (unison/t/47_Preference 1.2 644))
  (src/uimac/MyController.m (unison/t/48_MyControll 1.3 644))
  (src/uimac/MyController.h (unison/t/49_MyControll 1.3 644))
  (src/uimac/main.m (unison/t/50_main.m 1.2 644))
  
  
  (src/uimac/uimac.pbproj/project.pbxproj (unison/u/1_project.pb 1.4 644))
;; Files added by populate at Sat, 27 Sep 2003 14:24:17 -0400,
;; to version 9.66(w), by bcpierce:

  (src/uimac/.DS_Store (unison/u/2_.DS_Store 1.1 755) :no-keywords)
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files added by populate at Sat, 24 Jan 2004 08:59:06 -0500,
;; to version 9.69(w), by bcpierce:

  
  
  

;; Files added by populate at Sat, 01 May 2004 13:01:20 -0400,
;; to version 9.73(w), by bcpierce:

  
  
  (src/INSTALL.gtk2 (unison/u/35_INSTALL.gt 1.1 644))
  
  
  
  
  
  
  (src/uimac/build/uimac.build/uimac.pbxindex/strings.pbxstrings () :directory)
  
  
  
  
  
  

;; Files deleted by populate at Sat, 01 May 2004 13:01:20 -0400,
;; from version 9.73(w), by bcpierce:

  ; (src/README.gtk2 ())

;; Files deleted by populate at Sat, 01 May 2004 13:04:09 -0400,
;; from version 9.75(w), by bcpierce:

  ; (diffs.junk ())
  ; (src/PATCH-FOR-OCAML-3.07 ())

;; Files added by populate at Sat, 01 May 2004 13:31:53 -0400,
;; to version 9.76(w), by bcpierce:

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files deleted by populate at Sat, 01 May 2004 13:31:53 -0400,
;; from version 9.76(w), by bcpierce:

  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/LinkFileListPrelink ())
  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/LinkFileList ())
  ; (src/uimac/build/uimac.build/uimac.build/pbdevelopment.plist ())
  ; (src/uimac/build/uimac.build/uimac.build/Info.plist ())
  ; (src/uimac/build/uimac.build/uimac.build/PkgInfo ())
  ; (src/uimac/build/uimac.build/uimac.build/Unison.hmap () :no-keywords)
  ; (src/uimac/build/Unison.app/Contents/MacOS/Unison () :no-keywords)
  ; (src/uimac/build/Unison.app/Contents/Resources/English.lproj/InfoPlist.strings () :no-keywords)
  ; (src/uimac/build/Unison.app/Contents/Resources/English.lproj/MainMenu.nib () :directory)
  ; (src/uimac/build/Unison.app/Contents/pbdevelopment.plist ())
  ; (src/uimac/build/Unison.app/Contents/Info.plist ())
  ; (src/uimac/build/Unison.app/Contents/PkgInfo ())
  ; (src/uimac/build/uimac.build/uimac.build/DerivedSources () :directory)
  ; (src/uimac/build/uimac.build/uimac.build/JavaClasses () :directory)
  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/ppc () :directory)


  (src/ubase/myMap.mli (unison/v/6_myMap.mli 1.1 644))
  (src/ubase/myMap.ml (unison/v/7_myMap.ml 1.1 644))
  (src/uimac/Info.plist (unison/v/8_Info.plist 1.1 644))
  (src/uimac/Unison.icns (unison/v/9_Unison.icn 1.1 644) :no-keywords)
  (src/osxsupport.c (unison/v/10_osxsupport 1.5 644))
  (src/osx.mli (unison/v/11_osx.mli 1.5 644))
  (src/osx.ml (unison/v/12_osx.ml 1.7 644))
  (src/fingerprint.mli (unison/v/13_fingerprin 1.1 644))
  (src/fingerprint.ml (unison/v/14_fingerprin 1.3 644))
  (src/copy.mli (unison/v/15_copy.mli 1.2 644))
  (src/copy.ml (unison/v/16_copy.ml 1.6 644))
;; Files added by populate at Tue, 15 Jun 2004 16:33:36 -0400,
;; to version 9.77(w), by bcpierce:

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files added by populate at Fri, 18 Jun 2004 10:01:35 -0400,
;; to version 9.90(w), by bcpierce:

  
  

;; Files added by populate at Sun, 22 Aug 2004 22:28:59 -0400,
;; to version 9.96(w), by bcpierce:

  (src/ubase/uprintf_old.ml (unison/v/34_uprintf_ol 1.1 775))
  (src/ubase/uprintf_new.ml (unison/v/35_uprintf_ne 1.1 775))
  

;; Files deleted by depopulate at Sun, 22 Aug 2004 22:39:24 -0400,
;; from version 9.98(w), by bcpierce:

  ; (doc/unison.css () :symlink)

;; Files added by populate at Mon, 06 Sep 2004 14:47:58 -0400,
;; to version 9.100(w), by bcpierce:

  (themes/perl-template-toolkit () :directory)
  (themes/dark-templates () :directory)
  (themes/default () :directory)
  (themes/light-templates () :directory)
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (private/._unison-users-members.txt (unison/v/51_._unison-u 1.1 600) :no-keywords)
  (private/._unison-hackers-members.txt (unison/w/0_._unison-h 1.1 600) :no-keywords)
  (private/._unison-announce-members.txt (unison/w/1_._unison-a 1.1 600) :no-keywords)

;; Files deleted by populate at Mon, 06 Sep 2004 14:47:58 -0400,
;; from version 9.100(w), by bcpierce:

  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/Unison.LinkFileList ())
  ; (src/uimac/build/Unison.app/Contents/Resources/Unison.icns () :no-keywords)
  ; (src/uimac/build/uimac.build/uimac.build/DerivedSources () :directory)
  ; (src/uimac/build/uimac.build/uimac.build/JavaClasses () :directory)
  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/ppc () :directory)
  ; (src/uimac/build/uimac.build/uimac.build/Objects-normal/LinkFileList ())
  ; (src/uimac/build/uimac.build/uimac.build/Info.plist ())
  ; (src/uimac/build/uimac.build/uimac.build/pbdevelopment.plist ())
  ; (src/uimac/build/uimac.build/uimac.build/PkgInfo ())
  ; (src/uimac/build/uimac.build/uimac.build/Unison.hmap () :no-keywords)
  ; (src/uimac/build/Unison.app/Contents/MacOS/Unison () :no-keywords)
  ; (src/uimac/build/Unison.app/Contents/Resources/English.lproj/InfoPlist.strings () :no-keywords)
  ; (src/uimac/build/Unison.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib ())
  ; (src/uimac/build/Unison.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib ())
  ; (src/uimac/build/Unison.app/Contents/Resources/English.lproj/MainMenu.nib/objects.nib () :no-keywords)
  ; (src/uimac/build/Unison.app/Contents/Info.plist ())
  ; (src/uimac/build/Unison.app/Contents/pbdevelopment.plist ())
  ; (src/uimac/build/Unison.app/Contents/PkgInfo ())

;; Files deleted by populate at Mon, 06 Sep 2004 14:54:52 -0400,
;; from version 9.103(w), by bcpierce:

  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/DerivedSources () :directory)
  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/JavaClasses () :directory)
  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Objects-normal/ppc () :directory)
  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Objects-normal/LinkFileList ())
  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Objects-normal/Unison.LinkFileList ())
  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Info.plist ())
  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/pbdevelopment.plist ())
  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/PkgInfo ())
  ; (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Unison.hmap () :no-keywords)
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/MacOS/Unison () :no-keywords)
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/InfoPlist.strings () :no-keywords)
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/classes.nib ())
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/info.nib ())
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/objects.nib () :no-keywords)
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/Unison.icns () :no-keywords)
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/Info.plist ())
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/pbdevelopment.plist ())
  ; (src/uimac/build/Unison.app..001..unison.bak/Contents/PkgInfo ())
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/DerivedSources () :directory)
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/JavaClasses () :directory)
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/Objects-normal/ppc () :directory)
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/Objects-normal/LinkFileListPrelink ())
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/Objects-normal/LinkFileList ())
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/pbdevelopment.plist ())
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/Info.plist ())
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/PkgInfo ())
  ; (src/uimac/build/uimac.build/uimac.build.unison.bak/Unison.hmap () :no-keywords)
  ; (src/uimac/build/Unison.app.unison.bak/Contents/MacOS/Unison () :no-keywords)
  ; (src/uimac/build/Unison.app.unison.bak/Contents/Resources/English.lproj/InfoPlist.strings () :no-keywords)
  ; (src/uimac/build/Unison.app.unison.bak/Contents/Resources/English.lproj/MainMenu.nib () :directory)
  ; (src/uimac/build/Unison.app.unison.bak/Contents/pbdevelopment.plist ())
  ; (src/uimac/build/Unison.app.unison.bak/Contents/Info.plist ())
  ; (src/uimac/build/Unison.app.unison.bak/Contents/PkgInfo ())
  ; (src/ubase/uprintf.ml ())

;; Files added by populate at Mon, 06 Sep 2004 15:07:16 -0400,
;; to version 10.1(w), by bcpierce:

  

;; Files added by populate at Mon, 06 Sep 2004 19:43:52 -0400,
;; to version 10.2(w), by bcpierce:

  


  (src/uimac/English1.tgz (unison/w/4_English1.t 1.1 644) :no-keywords)
;; Files added by populate at Fri, 26 Nov 2004 19:34:23 -0500,
;; to version 10.3(w), by bcpierce:

  (src/ubase/uprintf.ml (unison/w/5_uprintf.ml 1.2 775))
  (src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/English.lproj/InfoPlist.strings (unison/w/6_InfoPlist. 1.1 664) :no-keywords)
  (src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/classes.nib (unison/w/7_classes.ni 1.1 664))
  (src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/info.nib (unison/w/8_info.nib 1.1 664))
  (src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/objects.nib (unison/w/9_objects.ni 1.1 664) :no-keywords)
  (src/uimac/build/Unison.app..002..unison.bak/Contents/Resources/Unison.icns (unison/w/10_Unison.icn 1.1 664) :no-keywords)
  (src/uimac/build/Unison.app..001..unison.bak/Contents/PkgInfo (unison/w/11_PkgInfo 1.1 664))
  (src/uimac/build/Unison.app..001..unison.bak/Contents/Info.plist (unison/w/12_Info.plist 1.1 664))
  (src/uimac/build/Unison.app..001..unison.bak/Contents/MacOS () :directory)
  (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/InfoPlist.strings (unison/w/13_InfoPlist. 1.1 664) :no-keywords)
  (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/classes.nib (unison/w/14_classes.ni 1.1 664))
  (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/info.nib (unison/w/15_info.nib 1.1 664))
  (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/English.lproj/MainMenu.nib/objects.nib (unison/w/16_objects.ni 1.1 664) :no-keywords)
  (src/uimac/build/Unison.app..001..unison.bak/Contents/Resources/Unison.icns (unison/w/17_Unison.icn 1.1 664) :no-keywords)
  (src/uimac/build/uimac.build/uimac.build..002..unison.bak/PkgInfo (unison/w/18_PkgInfo 1.1 664))
  (src/uimac/build/uimac.build/uimac.build..002..unison.bak/Unison.hmap (unison/w/19_Unison.hma 1.1 664) :no-keywords)
  (src/uimac/build/uimac.build/uimac.build..002..unison.bak/Info.plist (unison/w/20_Info.plist 1.1 664))
  (src/uimac/build/uimac.build/uimac.build..002..unison.bak/Objects-normal/Unison.LinkFileList (unison/w/21_Unison.Lin 1.1 664))
  (src/uimac/build/uimac.build/uimac.build..002..unison.bak/Objects-normal/ppc () :directory)
  (src/uimac/build/uimac.build/uimac.build..001..unison.bak/PkgInfo (unison/w/22_PkgInfo 1.1 664))
  (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Unison.hmap (unison/w/23_Unison.hma 1.1 664) :no-keywords)
  (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Info.plist (unison/w/24_Info.plist 1.1 664))
  (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Objects-normal/Unison.LinkFileList (unison/w/25_Unison.Lin 1.1 664))
  (src/uimac/build/uimac.build/uimac.build..001..unison.bak/Objects-normal/ppc () :directory)
)
(Merge-Parents
  (10.11 complete)
)
(New-Merge-Parents)
