<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ProfileTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myController</key>
				<string>MyController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ProfileController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NotificationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>anyEnter</key>
				<string>id</string>
				<key>localClick</key>
				<string>id</string>
				<key>remoteClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>firstRootText</key>
				<string>NSTextField</string>
				<key>localButtonCell</key>
				<string>NSButtonCell</string>
				<key>profileNameText</key>
				<string>NSTextField</string>
				<key>remoteButtonCell</key>
				<string>NSButtonCell</string>
				<key>secondRootHost</key>
				<string>NSTextField</string>
				<key>secondRootText</key>
				<string>NSTextField</string>
				<key>secondRootUser</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyLR</key>
				<string>id</string>
				<key>copyRL</key>
				<string>id</string>
				<key>forceNewer</key>
				<string>id</string>
				<key>forceOlder</key>
				<string>id</string>
				<key>ignoreExt</key>
				<string>id</string>
				<key>ignoreName</key>
				<string>id</string>
				<key>ignorePath</key>
				<string>id</string>
				<key>leaveAlone</key>
				<string>id</string>
				<key>merge</key>
				<string>id</string>
				<key>revert</key>
				<string>id</string>
				<key>selectConflicts</key>
				<string>id</string>
				<key>showDiff</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MessageProgressIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSProgressIndicator</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelProfileButton</key>
				<string>id</string>
				<key>cltoolNoButton</key>
				<string>id</string>
				<key>cltoolYesButton</key>
				<string>id</string>
				<key>createButton</key>
				<string>id</string>
				<key>endPasswordWindow</key>
				<string>id</string>
				<key>installCommandLineTool</key>
				<string>id</string>
				<key>onlineHelp</key>
				<string>id</string>
				<key>openButton</key>
				<string>id</string>
				<key>raiseAboutWindow</key>
				<string>id</string>
				<key>raiseCltoolWindow</key>
				<string>id</string>
				<key>raiseWindow</key>
				<string>NSWindow</string>
				<key>rescan</key>
				<string>id</string>
				<key>restartButton</key>
				<string>id</string>
				<key>saveProfileButton</key>
				<string>id</string>
				<key>syncButton</key>
				<string>id</string>
				<key>tableModeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ConnectingView</key>
				<string>NSView</string>
				<key>aboutWindow</key>
				<string>NSWindow</string>
				<key>chooseProfileView</key>
				<string>NSView</string>
				<key>cltoolPref</key>
				<string>NSButton</string>
				<key>cltoolWindow</key>
				<string>NSWindow</string>
				<key>detailsTextView</key>
				<string>NSTextView</string>
				<key>diffView</key>
				<string>NSTextView</string>
				<key>diffWindow</key>
				<string>NSWindow</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>notificationController</key>
				<string>NotificationController</string>
				<key>passwordCancelButton</key>
				<string>NSButton</string>
				<key>passwordPrompt</key>
				<string>NSTextField</string>
				<key>passwordText</key>
				<string>NSTextField</string>
				<key>passwordWindow</key>
				<string>NSWindow</string>
				<key>preferencesController</key>
				<string>PreferencesController</string>
				<key>preferencesView</key>
				<string>NSView</string>
				<key>profileController</key>
				<string>ProfileController</string>
				<key>progressBar</key>
				<string>NSProgressIndicator</string>
				<key>statusText</key>
				<string>NSTextField</string>
				<key>tableModeSelector</key>
				<string>NSSegmentedControl</string>
				<key>tableView</key>
				<string>ReconTableView</string>
				<key>updatesText</key>
				<string>NSTextField</string>
				<key>updatesView</key>
				<string>NSView</string>
				<key>versionText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyLR</key>
				<string>id</string>
				<key>copyRL</key>
				<string>id</string>
				<key>forceNewer</key>
				<string>id</string>
				<key>forceOlder</key>
				<string>id</string>
				<key>ignoreExt</key>
				<string>id</string>
				<key>ignoreName</key>
				<string>id</string>
				<key>ignorePath</key>
				<string>id</string>
				<key>leaveAlone</key>
				<string>id</string>
				<key>merge</key>
				<string>id</string>
				<key>revert</key>
				<string>id</string>
				<key>selectConflicts</key>
				<string>id</string>
				<key>showDiff</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ReconTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
