<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>670</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../uimacnew.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>402</integer>
		<integer>198</integer>
		<integer>423</integer>
		<integer>29</integer>
		<integer>197</integer>
		<integer>307</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9E17</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
