CHANGES FROM VERSION 2.13.3

* Fixed off by one error in month numbers (in printed dates) reported by Bob Burger

-------------------------------
CHANGES FROM VERSION 2.13.2

* Reverted all changes (the previously committed version is broken: it
  pretends to be compatible with 2.13.0 but is not... :-( )

-------------------------------
CHANGES FROM VERSION 2.13.-3

More 

-------------------------------
CHANGES FROM VERSION 2.13.-1

More

-------------------------------
CHANGES FROM VERSION 2.13.-5

More... 

-------------------------------
CHANGES FROM VERSION 2.13.-1

More... (sorry about all the commit messages! getting all the version numbers 
exactly right is very fiddly!)
-------------------------------
CHANGES FROM VERSION 2.13.0

More...
-------------------------------
CHANGES FROM VERSION 2.13.-2

Yet more preparation for new beta release 
-------------------------------
CHANGES IN VERSION 2.13.-2

More preparation for new beta release
-------------------------------
CHANGES IN VERSION 2.13.-1

Preparation for new beta release
-------------------------------
