/plclub/home/bcpierce/current/unison/private/proofs> coqtop
bash: coqtop: command not found
/plclub/home/bcpierce/current/unison/private/proofs> /plclub/bin/coqtop
Welcome to Coq V6.3 (July 1999)
No .coqrc or .coqrc.6.3 found. Skipping rcfile loading.

Coq < Axiom File : Set.
Axiom Name : Set.
Axiom FProps : Set.
Axiom DProps : Set.

Inductive FS : Set :=
  F: File -> FProps -> FS
| D: (Name -> FS) -> DProps -> FS
| Bot: FS.

Inductive aok[X : Set] : X -> X -> X -> X -> X -> Set :=
  id : (o,a,b:X)(aok X o a b a b)
| rtl: (s, s' : X) (aok X s s s' s' s')
| ltr: (s, s' : X) (aok X s s' s s' s').

Axiom fprops : FS -> FProps.
Axiom dprops : FS -> DProps.
Axiom contents : FS -> File.
Axiom children : FS -> Name -> FS.

Inductive ok : FS -> FS -> FS -> FS -> FS -> Set :=
  atomic: (o,a,b,a',b':FS)(aok FS o a b a' b')->(ok o a b a' b')
| dir: (o : FS)(x, y, x', y' : Name -> FS)(p, q, p', q' : DProps)
       (aok DProps (dprops o) p q p' q') ->
       ((n : Name) (ok (children o n) (x n) (y n) (x' n) (y' n))) ->
       (ok o (D x p) (D y q) (D x' p') (D y' q'))
| file: (o : FS)(c,d,c',d' : File)(p, q, p', q' : FProps)
        (aok FProps (fprops o) p q p' q') ->
        (aok File (contents o) c d c' d') ->
        (ok o (F c p) (F d q) (F c' p') (F d' q')).

File is assumed

Coq < Name is assumed

Coq < FProps is assumed

Coq < DProps is assumed

Coq < Coq < Coq < Coq < Coq < FS_ind is defined
FS_rec is defined
FS_rect is defined
FS is defined

Coq < Coq < Coq < Coq < Coq < aok_ind is defined
aok_rec is defined
aok_rect is defined
aok is defined

Coq < Coq < fprops is assumed

Coq < dprops is assumed

Coq < contents is assumed

Coq < children is assumed

Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < ok_ind is defined
ok_rec is defined
ok_rect is defined
ok is defined

Coq < Coq < Inductive True_everywhere [P : FS -> FS -> FS -> FS -> FS -> Set] :
    FS -> FS -> FS -> FS -> FS -> Set :=
  true_everywhere :
    (o,a,b,a',b' : FS)
    (P o a b a' b') ->
    ((n : Name)
     (True_everywhere P (children o n) (children a n)
         (children b n) (children a' n) (children b' n))) ->
    (True_everywhere P o a b a' b').

Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < True_everywhere_ind is defined
True_everywhere_rec is defined
True_everywhere_rect is defined
True_everywhere is defined

Coq < Coq < Definition not_dir [a : FS] : Prop :=
  Cases a of
  | (D _ _) => False
  | _       => True
  end.

Coq < Coq < Coq < Coq < not_dir is defined

Coq < Coq < Definition user_change_preserved : FS -> FS -> FS -> FS -> FS -> Prop :=
 [o, a, b, a', b' : FS]
 (ok o a b a' b') ->
 (~(o = a) -> ((not_dir o) \/ (not_dir a)) -> (a' = a))
   /\
 (Cases o a of
    (D x q) (D x' p) =>
      ~(p = q) ->
      Cases a' of
        (D y p') => (p' = p)
      | _        => False
      end
  | _ =>
      True
  end).

Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Toplevel input, characters 1-348
> Definition user_change_preserved : FS -> FS -> FS -> FS -> FS -> Prop :=
>  [o, a, b, a', b' : FS]
>  (ok o a b a' b') ->
>  (~(o = a) -> ((not_dir o) \/ (not_dir a)) -> (a' = a))
>    /\
>  (Cases o a of
>     (D x q) (D x' p) =>
>       ~(p = q) ->
>       Cases a' of
>         (D y p') => (p' = p)
>       | _        => False
>       end
>   | _ =>
>       True
>   end). 
Error: The term
  [o,a,b,a',b':FS]
   (ok o a b a' b')
   ->(~o=a->(not_dir o)\/(not_dir a)->a'=a)
     /\(Cases o a of
          (D dum_x dum_q) (D dum_x' dum_p) => 
           ~dum_p=dum_q
           ->Cases a' of
               (D dum_y dum_p') => dum_p'=dum_p
             | dum__ => False
             end
        | dum__ => True
        end) failed to typecheck:
 Expecting 2 pattern(s) but found 1 in _

Coq < Coq < Definition user_change_preserved : FS -> FS -> FS -> FS -> FS -> Prop :=
 [o, a, b, a', b' : FS]
 (ok o a b a' b') ->
 (~(o = a) -> ((not_dir o) \/ (not_dir a)) -> (a' = a))
   /\
 (Cases o a of
    (D x q) (D x' p) =>
      ~(p = q) ->
      Cases a' of
        (D y p') => (p' = p)
      | _        => False
      end
  | _ _ =>
      True
  end).

Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < user_change_preserved is defined

Coq < Coq < Lemma ucp :
  (o,a,b,a',b': FS)(True_everywhere user_change_preserved o a b a' b'). 

Coq < Toplevel input, characters 15-83
>   (o,a,b,a',b': FS)(True_everywhere user_change_preserved o a b a' b'). >   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
  (o,a,b,a',b':FS)(True_everywhere user_change_preserved o a b a' b')
 failed to typecheck:
 Illegal application (Type Error): in environment
 o : FS
 a : FS
 b : FS
 a' : FS
 b' : FS
 The term True_everywhere of type
  (FS->FS->FS->FS->FS->Set)->FS->FS->FS->FS->FS->Set
 cannot be applied to the terms
  user_change_preserved : FS->FS->FS->FS->FS->Prop
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS

Coq < Coq < Inductive True_everywhere [P : FS -> FS -> FS -> FS -> FS -> Prop] :
    FS -> FS -> FS -> FS -> FS -> Prop :=
  true_everywhere :
    (o,a,b,a',b' : FS)
    (P o a b a' b') ->
    ((n : Name)
     (True_everywhere P (children o n) (children a n)
         (children b n) (children a' n) (children b' n))) ->
    (True_everywhere P o a b a' b').

Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Error during interpretation of command:
Inductive True_everywhere [P : FS -> FS -> FS -> FS -> FS -> Prop] :
    FS -> FS -> FS -> FS -> FS -> Prop :=
  true_everywhere :
    (o,a,b,a',b' : FS)
    (P o a b a' b') ->
    ((n : Name)
     (True_everywhere P (children o n) (children a n)
         (children b n) (children a' n) (children b' n))) ->
    (True_everywhere P o a b a' b').
Error: Clash with previous constant True_everywhere

Coq < Coq < Reset True_everywhere.

Coq < Inductive True_everywhere [P : FS -> FS -> FS -> FS -> FS -> Prop] :
    FS -> FS -> FS -> FS -> FS -> Prop :=
  true_everywhere :
    (o,a,b,a',b' : FS)
    (P o a b a' b') ->
    ((n : Name)
     (True_everywhere P (children o n) (children a n)
         (children b n) (children a' n) (children b' n))) ->
    (True_everywhere P o a b a' b').

Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < True_everywhere_ind is defined
True_everywhere is defined

Coq < Coq < Definition not_dir [a : FS] : Prop :=
  Cases a of
  | (D _ _) => False
  | _       => True
  end.

Definition user_change_preserved : FS -> FS -> FS -> FS -> FS -> Prop :=
 [o, a, b, a', b' : FS]
 (ok o a b a' b') ->
 (~(o = a) -> ((not_dir o) \/ (not_dir a)) -> (a' = a))
   /\
 (Cases o a of
    (D x q) (D x' p) =>
      ~(p = q) ->
      Cases a' of
        (D y p') => (p' = p)
      | _        => False
      end
  | _ _ =>
      True
  end).

Axiom te :
  (P : FS -> FS -> FS -> FS -> FS -> Prop) ->
  ((o,a,b,a',b' : FS)(P o a b a' b')) ->
  ((o,a,b,a',b' : FS)(True_everywhere P o a b a' b')).

Coq < Coq < Coq < Coq < not_dir is defined

Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < user_change_preserved is defined

Coq < Coq < Coq < Coq < Coq < Toplevel input, characters 55-57
>   (P : FS -> FS -> FS -> FS -> FS -> Prop) ->
>                                            ^^
Syntax error: [Command.command] expected after ')' (in [Command.product_tail])

Coq < Coq < Axiom te :
  (P : FS -> FS -> FS -> FS -> FS -> Prop)
  ((o,a,b,a',b' : FS)(P o a b a' b')) ->
  ((o,a,b,a',b' : FS)(True_everywhere P o a b a' b')).

Coq < Coq < Coq < te is assumed

Coq < Coq < Lemma ucp :
  (o,a,b,a',b': FS)(True_everywhere user_change_preserved o a b a' b'). 

Coq < 1 subgoal
  
  ============================
   (o,a,b,a',b':FS)(True_everywhere user_change_preserved o a b a' b')

ucp < ucp < Intros.
1 subgoal
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (True_everywhere user_change_preserved o a b a' b')

ucp < Apply te.
1 subgoal
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (o0,a0,b0,a'0,b'0:FS)(user_change_preserved o0 a0 b0 a'0 b'0)

ucp < Simpl.
1 subgoal
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (o0,a0,b0,a'0,b'0:FS)(user_change_preserved o0 a0 b0 a'0 b'0)

ucp < Red.
1 subgoal
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (o0,a0,b0,a'0,b'0:FS)
    (ok o0 a0 b0 a'0 b'0)
    ->(~o0=a0->(not_dir o0)\/(not_dir a0)->a'0=a0)
      /\(Cases o0 of
           (F _ _) => True
         | (D _ q) => 
            Cases a0 of
              (F _ _) => True
            | (D _ p) => 
               ~p=q
               ->Cases a'0 of
                   (F _ _) => False
                 | (D _ p') => p'=p
                 | Bot => False
                 end
            | Bot => True
            end
         | Bot => True
         end)

ucp < Intros.
1 subgoal
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   (~o0=a0->(not_dir o0)\/(not_dir a0)->a'0=a0)
   /\(Cases o0 of
        (F _ _) => True
      | (D _ q) => 
         Cases a0 of
           (F _ _) => True
         | (D _ p) => 
            ~p=q
            ->Cases a'0 of
                (F _ _) => False
              | (D _ p') => p'=p
              | Bot => False
              end
         | Bot => True
         end
      | Bot => True
      end)

ucp < Cases.
Toplevel input, characters 0-5
> Cases.
> ^^^^^
Syntax error: illegal begin of vernac

ucp < Split.
2 subgoals
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   ~o0=a0->(not_dir o0)\/(not_dir a0)->a'0=a0

subgoal 2 is:
 Cases o0 of
   (F _ _) => True
 | (D _ q) => 
    Cases a0 of
      (F _ _) => True
    | (D _ p) => 
       ~p=q
       ->Cases a'0 of
           (F _ _) => False
         | (D _ p') => p'=p
         | Bot => False
         end
    | Bot => True
    end
 | Bot => True
 end

ucp < Focus.
2 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   ~o0=a0->(not_dir o0)\/(not_dir a0)->a'0=a0

ucp < Intros.
2 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  H0 : ~o0=a0
  H1 : (not_dir o0)\/(not_dir a0)
  ============================
   a'0=a0

ucp < Undo.
2 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   ~o0=a0->(not_dir o0)\/(not_dir a0)->a'0=a0

ucp < Case o0.
4 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   (f:File; f0:FProps)
    ~(F f f0)=a0->(not_dir (F f f0))\/(not_dir a0)->a'0=a0

ucp < Simpl.
4 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   (f:File; f0:FProps)~(F f f0)=a0->True\/(not_dir a0)->a'0=a0

ucp < Intros.
4 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  f : File
  f0 : FProps
  H0 : ~(F f f0)=a0
  H1 : True\/(not_dir a0)
  ============================
   a'0=a0

ucp < Case H1.
5 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  f : File
  f0 : FProps
  H0 : ~(F f f0)=a0
  H1 : True\/(not_dir a0)
  ============================
   True->a'0=a0

ucp < Undo
ucp < .
4 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  f : File
  f0 : FProps
  H0 : ~(F f f0)=a0
  H1 : True\/(not_dir a0)
  ============================
   a'0=a0

ucp < Undo.
4 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   (f:File; f0:FProps)~(F f f0)=a0->True\/(not_dir a0)->a'0=a0

ucp < Case a0.
6 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   (f:File; f0:FProps; f1:File; f2:FProps)
    ~(F f1 f2)=(F f f0)->True\/(not_dir (F f f0))->a'0=(F f f0)

ucp < Simpl.
6 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   (f:File; f0:FProps; f1:File; f2:FProps)
    ~(F f1 f2)=(F f f0)->True\/True->a'0=(F f f0)

ucp < Inversion H.
8 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  o1 : FS
  a1 : FS
  b1 : FS
  a'1 : FS
  b'1 : FS
  H1 : o1=o0
  H2 : a1=a0
  H3 : b1=b0
  H4 : a'1=a'0
  H5 : b'1=b'0
  H0 : (aok FS o0 a0 b0 a'0 b'0)
  ============================
   (f:File; f0:FProps; f1:File; f2:FProps)
    ~(F f1 f2)=(F f f0)->True\/True->a'0=(F f f0)

ucp < Restart.
1 subgoal
  
  ============================
   (o,a,b,a',b':FS)(True_everywhere user_change_preserved o a b a' b')

ucp < Intros.
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (True_everywhere user_change_preserved o a b a' b')

ucp < Apply te.
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (o0,a0,b0,a'0,b'0:FS)(user_change_preserved o0 a0 b0 a'0 b'0)

ucp < Simpl.
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (o0,a0,b0,a'0,b'0:FS)(user_change_preserved o0 a0 b0 a'0 b'0)

ucp < Red.
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (o0,a0,b0,a'0,b'0:FS)
    (ok o0 a0 b0 a'0 b'0)
    ->(~o0=a0->(not_dir o0)\/(not_dir a0)->a'0=a0)
      /\(Cases o0 of
           (F _ _) => True
         | (D _ q) => 
            Cases a0 of
              (F _ _) => True
            | (D _ p) => 
               ~p=q
               ->Cases a'0 of
                   (F _ _) => False
                 | (D _ p') => p'=p
                 | Bot => False
                 end
            | Bot => True
            end
         | Bot => True
         end)

ucp < Intros.
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H : (ok o0 a0 b0 a'0 b'0)
  ============================
   (~o0=a0->(not_dir o0)\/(not_dir a0)->a'0=a0)
   /\(Cases o0 of
        (F _ _) => True
      | (D _ q) => 
         Cases a0 of
           (F _ _) => True
         | (D _ p) => 
            ~p=q
            ->Cases a'0 of
                (F _ _) => False
              | (D _ p') => p'=p
              | Bot => False
              end
         | Bot => True
         end
      | Bot => True
      end)

ucp < Undo.
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (o0,a0,b0,a'0,b'0:FS)
    (ok o0 a0 b0 a'0 b'0)
    ->(~o0=a0->(not_dir o0)\/(not_dir a0)->a'0=a0)
      /\(Cases o0 of
           (F _ _) => True
         | (D _ q) => 
            Cases a0 of
              (F _ _) => True
            | (D _ p) => 
               ~p=q
               ->Cases a'0 of
                   (F _ _) => False
                 | (D _ p') => p'=p
                 | Bot => False
                 end
            | Bot => True
            end
         | Bot => True
         end)

ucp < Undo.
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (o0,a0,b0,a'0,b'0:FS)(user_change_preserved o0 a0 b0 a'0 b'0)

ucp < Clear o a b a' b'.
subgoal 1 is:
  
  ============================
   (o,a,b,a',b':FS)(user_change_preserved o a b a' b')

ucp < Intros.
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (user_change_preserved o a b a' b')

ucp < Split.
2 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  H : (ok o a b a' b')
  ============================
   ~o=a->(not_dir o)\/(not_dir a)->a'=a

ucp < Generalize H.
2 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  H : (ok o a b a' b')
  ============================
   (ok o a b a' b')->~o=a->(not_dir o)\/(not_dir a)->a'=a

ucp < Drop H.
Toplevel input, characters 5-6
> Drop H.
>      ^
Syntax error: '.' expected after 'Drop' (in [Vernac.vernac])

ucp < Clear H.
2 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (ok o a b a' b')->~o=a->(not_dir o)\/(not_dir a)->a'=a

ucp < Case o.
4 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (f:File; f0:FProps)
    (ok (F f f0) a b a' b')
    ->~(F f f0)=a
    ->(not_dir (F f f0))\/(not_dir a)
    ->a'=a

ucp < Case a.
6 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (f:File; f0:FProps; f1:File; f2:FProps)
    (ok (F f1 f2) (F f f0) b a' b')
    ->~(F f1 f2)=(F f f0)
    ->(not_dir (F f1 f2))\/(not_dir (F f f0))
    ->a'=(F f f0)

ucp < Intros.
6 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  f : File
  f0 : FProps
  f1 : File
  f2 : FProps
  H : (ok (F f1 f2) (F f f0) b a' b')
  H0 : ~(F f1 f2)=(F f f0)
  H1 : (not_dir (F f1 f2))\/(not_dir (F f f0))
  ============================
   a'=(F f f0)

ucp < Inversion H.
7 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  f : File
  f0 : FProps
  f1 : File
  f2 : FProps
  H : (ok (F f1 f2) (F f f0) b a' b')
  H0 : ~(F f1 f2)=(F f f0)
  H1 : (not_dir (F f1 f2))\/(not_dir (F f f0))
  o0 : FS
  a0 : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H3 : o0=(F f1 f2)
  H4 : a0=(F f f0)
  H5 : b0=b
  H6 : a'0=a'
  H7 : b'0=b'
  H2 : (aok FS (F f1 f2) (F f f0) b a' b')
  ============================
   a'=(F f f0)

ucp < Undo.
6 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  f : File
  f0 : FProps
  f1 : File
  f2 : FProps
  H : (ok (F f1 f2) (F f f0) b a' b')
  H0 : ~(F f1 f2)=(F f f0)
  H1 : (not_dir (F f1 f2))\/(not_dir (F f f0))
  ============================
   a'=(F f f0)

ucp < Undo.
6 subgoals
subgoal 1 is:
  
  o : FS
  a : FS
  b : FS
  a' : FS
  b' : FS
  ============================
   (f:File; f0:FProps; f1:File; f2:FProps)
    (ok (F f1 f2) (F f f0) b a' b')
    ->~(F f1 f2)=(F f f0)
    ->(not_dir (F f1 f2))\/(not_dir (F f f0))
    ->a'=(F f f0)

ucp < Clear a o.
6 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  ============================
   (f:File; f0:FProps; f1:File; f2:FProps)
    (ok (F f1 f2) (F f f0) b a' b')
    ->~(F f1 f2)=(F f f0)
    ->(not_dir (F f1 f2))\/(not_dir (F f f0))
    ->a'=(F f f0)

ucp < Intros.
6 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  f : File
  f0 : FProps
  f1 : File
  f2 : FProps
  H : (ok (F f1 f2) (F f f0) b a' b')
  H0 : ~(F f1 f2)=(F f f0)
  H1 : (not_dir (F f1 f2))\/(not_dir (F f f0))
  ============================
   a'=(F f f0)

ucp < Undo.
6 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  ============================
   (f:File; f0:FProps; f1:File; f2:FProps)
    (ok (F f1 f2) (F f f0) b a' b')
    ->~(F f1 f2)=(F f f0)
    ->(not_dir (F f1 f2))\/(not_dir (F f f0))
    ->a'=(F f f0)

ucp < Intros o0 p a0 q H H' H''
ucp < .
6 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  ============================
   a'=(F o0 p)

ucp < Inversion H.
7 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  ============================
   a'=(F o0 p)

ucp < Inversion H0.
9 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  o1 : FS
  a1 : FS
  b1 : FS
  H6 : o1=(F a0 q)
  H7 : a1=(F o0 p)
  H8 : b1=b
  H9 : (F o0 p)=a'
  H10 : b=b'
  ============================
   (F o0 p)=(F o0 p)

ucp < Trivial.
8 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  s : FS
  s' : FS
  H6 : s=(F a0 q)
  H8 : a0=o0
  H9 : q=p
  H7 : s'=b
  H10 : b=a'
  H11 : a'=b'
  ============================
   b'=(F o0 p)

ucp < Rewrite H8 in H'.
8 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  s : FS
  s' : FS
  H6 : s=(F a0 q)
  H8 : a0=o0
  H9 : q=p
  H7 : s'=b
  H10 : b=a'
  H11 : a'=b'
  H' : ~(F o0 q)=(F o0 p)
  ============================
   b'=(F o0 p)

ucp < Rewrite H9 in H'.
8 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  s : FS
  s' : FS
  H6 : s=(F a0 q)
  H8 : a0=o0
  H9 : q=p
  H7 : s'=b
  H10 : b=a'
  H11 : a'=b'
  H' : ~(F o0 p)=(F o0 p)
  ============================
   b'=(F o0 p)

ucp < Absurd H'.
Error during interpretation of command:
Absurd H'.
Error: Not a proposition or a type

ucp < Absurd ~(F o0 p)=(F o0 p).
9 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  s : FS
  s' : FS
  H6 : s=(F a0 q)
  H8 : a0=o0
  H9 : q=p
  H7 : s'=b
  H10 : b=a'
  H11 : a'=b'
  H' : ~(F o0 p)=(F o0 p)
  ============================
   ~~(F o0 p)=(F o0 p)

ucp < Undo.
8 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  s : FS
  s' : FS
  H6 : s=(F a0 q)
  H8 : a0=o0
  H9 : q=p
  H7 : s'=b
  H10 : b=a'
  H11 : a'=b'
  H' : ~(F o0 p)=(F o0 p)
  ============================
   b'=(F o0 p)

ucp < Contradiction.
Error during interpretation of command:
Contradiction.
Error: No such assumption

ucp < Absurd (F o0 p)=(F o0 p).
9 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  s : FS
  s' : FS
  H6 : s=(F a0 q)
  H8 : a0=o0
  H9 : q=p
  H7 : s'=b
  H10 : b=a'
  H11 : a'=b'
  H' : ~(F o0 p)=(F o0 p)
  ============================
   ~(F o0 p)=(F o0 p)

ucp < Trivial.
8 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  s : FS
  s' : FS
  H6 : s=(F a0 q)
  H8 : a0=o0
  H9 : q=p
  H7 : s'=b
  H10 : b=a'
  H11 : a'=b'
  H' : ~(F o0 p)=(F o0 p)
  ============================
   (F o0 p)=(F o0 p)

ucp < Trivial.
7 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  a : FS
  b0 : FS
  a'0 : FS
  b'0 : FS
  H1 : o=(F a0 q)
  H2 : a=(F o0 p)
  H3 : b0=b
  H4 : a'0=a'
  H5 : b'0=b'
  H0 : (aok FS (F a0 q) (F o0 p) b a' b')
  s : FS
  s' : FS
  H6 : s=(F a0 q)
  H7 : s'=(F o0 p)
  H8 : (F a0 q)=b
  H9 : (F o0 p)=a'
  H10 : (F o0 p)=b'
  ============================
   (F o0 p)=(F o0 p)

ucp < Trivial.
6 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  c : File
  d : File
  c' : File
  d' : File
  p0 : FProps
  q0 : FProps
  p' : FProps
  q' : FProps
  H2 : o=(F a0 q)
  H0 : c=o0
  H1 : p0=p
  H4 : (F d q0)=b
  H5 : (F c' p')=a'
  H6 : (F d' q')=b'
  H3 : (aok FProps (fprops (F a0 q)) p q0 p' q')
  H7 : (aok File (contents (F a0 q)) o0 d c' d')
  ============================
   (F c' p')=(F o0 p)

ucp < Inversion H3.
8 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  c : File
  d : File
  c' : File
  d' : File
  p0 : FProps
  q0 : FProps
  p' : FProps
  q' : FProps
  H2 : o=(F a0 q)
  H0 : c=o0
  H1 : p0=p
  H4 : (F d q0)=b
  H5 : (F c' p')=a'
  H6 : (F d' q')=b'
  H3 : (aok FProps (fprops (F a0 q)) p q0 p' q')
  H7 : (aok File (contents (F a0 q)) o0 d c' d')
  o1 : FProps
  a : FProps
  b0 : FProps
  H8 : o1=(fprops (F a0 q))
  H9 : a=p
  H10 : b0=q0
  H11 : p=p'
  H12 : q0=q'
  ============================
   (F c' p')=(F o0 p')

ucp < Inversion H7.
10 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  c : File
  d : File
  c' : File
  d' : File
  p0 : FProps
  q0 : FProps
  p' : FProps
  q' : FProps
  H2 : o=(F a0 q)
  H0 : c=o0
  H1 : p0=p
  H4 : (F d q0)=b
  H5 : (F c' p')=a'
  H6 : (F d' q')=b'
  H3 : (aok FProps (fprops (F a0 q)) p q0 p' q')
  H7 : (aok File (contents (F a0 q)) o0 d c' d')
  o1 : FProps
  a : FProps
  b0 : FProps
  H8 : o1=(fprops (F a0 q))
  H9 : a=p
  H10 : b0=q0
  H11 : p=p'
  H12 : q0=q'
  o2 : File
  a1 : File
  b1 : File
  H13 : o2=(contents (F a0 q))
  H14 : a1=o0
  H15 : b1=d
  H16 : o0=c'
  H17 : d=d'
  ============================
   (F c' p')=(F c' p')

ucp < Trivial/
ucp < .
Toplevel input, characters 7-8
> Trivial/
>        ^
Syntax error: '.' expected after [Vernac.tacarg] (in [Vernac.vernac])

ucp < Trivial.
9 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  c : File
  d : File
  c' : File
  d' : File
  p0 : FProps
  q0 : FProps
  p' : FProps
  q' : FProps
  H2 : o=(F a0 q)
  H0 : c=o0
  H1 : p0=p
  H4 : (F d q0)=b
  H5 : (F c' p')=a'
  H6 : (F d' q')=b'
  H3 : (aok FProps (fprops (F a0 q)) p q0 p' q')
  H7 : (aok File (contents (F a0 q)) o0 d c' d')
  o1 : FProps
  a : FProps
  b0 : FProps
  H8 : o1=(fprops (F a0 q))
  H9 : a=p
  H10 : b0=q0
  H11 : p=p'
  H12 : q0=q'
  s : File
  s' : File
  H13 : s=(contents (F a0 q))
  H14 : (contents (F a0 q))=o0
  H15 : s'=d
  H16 : d=c'
  H17 : c'=d'
  ============================
   (F d' p')=(F (contents (F a0 q)) p')

ucp < Axiom file_contents : (c : File)(p : FProps)(contents (F c p) = c).

Toplevel input, characters 22-66
> Axiom file_contents : (c : File)(p : FProps)(contents (F c p) = c).
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term (c:File; p:FProps)(contents (F c p)=c)
 failed to typecheck:
 Illegal application (Type Error): in environment
 c : File
 p : FProps
 The term eq of type (A:Set)A->A->Prop
 cannot be applied to the terms
  FS : Set
  (F c p) : FS
  c : File

ucp < ucp < Axiom file_contents : (c : File)(p : FProps)((contents (F c p)) = c).
file_contents is assumed

ucp < Rewrite file_contents.
9 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  c : File
  d : File
  c' : File
  d' : File
  p0 : FProps
  q0 : FProps
  p' : FProps
  q' : FProps
  H2 : o=(F a0 q)
  H0 : c=o0
  H1 : p0=p
  H4 : (F d q0)=b
  H5 : (F c' p')=a'
  H6 : (F d' q')=b'
  H3 : (aok FProps (fprops (F a0 q)) p q0 p' q')
  H7 : (aok File (contents (F a0 q)) o0 d c' d')
  o1 : FProps
  a : FProps
  b0 : FProps
  H8 : o1=(fprops (F a0 q))
  H9 : a=p
  H10 : b0=q0
  H11 : p=p'
  H12 : q0=q'
  s : File
  s' : File
  H13 : s=(contents (F a0 q))
  H14 : (contents (F a0 q))=o0
  H15 : s'=d
  H16 : d=c'
  H17 : c'=d'
  ============================
   (F d' p')=(F a0 p')

ucp < Undo.
9 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  c : File
  d : File
  c' : File
  d' : File
  p0 : FProps
  q0 : FProps
  p' : FProps
  q' : FProps
  H2 : o=(F a0 q)
  H0 : c=o0
  H1 : p0=p
  H4 : (F d q0)=b
  H5 : (F c' p')=a'
  H6 : (F d' q')=b'
  H3 : (aok FProps (fprops (F a0 q)) p q0 p' q')
  H7 : (aok File (contents (F a0 q)) o0 d c' d')
  o1 : FProps
  a : FProps
  b0 : FProps
  H8 : o1=(fprops (F a0 q))
  H9 : a=p
  H10 : b0=q0
  H11 : p=p'
  H12 : q0=q'
  s : File
  s' : File
  H13 : s=(contents (F a0 q))
  H14 : (contents (F a0 q))=o0
  H15 : s'=d
  H16 : d=c'
  H17 : c'=d'
  ============================
   (F d' p')=(F (contents (F a0 q)) p')

ucp < Rewrite file_contents in H14.
9 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H' : ~(F a0 q)=(F o0 p)
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  c : File
  d : File
  c' : File
  d' : File
  p0 : FProps
  q0 : FProps
  p' : FProps
  q' : FProps
  H2 : o=(F a0 q)
  H0 : c=o0
  H1 : p0=p
  H4 : (F d q0)=b
  H5 : (F c' p')=a'
  H6 : (F d' q')=b'
  H3 : (aok FProps (fprops (F a0 q)) p q0 p' q')
  H7 : (aok File (contents (F a0 q)) o0 d c' d')
  o1 : FProps
  a : FProps
  b0 : FProps
  H8 : o1=(fprops (F a0 q))
  H9 : a=p
  H10 : b0=q0
  H11 : p=p'
  H12 : q0=q'
  s : File
  s' : File
  H13 : s=(contents (F a0 q))
  H15 : s'=d
  H16 : d=c'
  H17 : c'=d'
  H14 : a0=o0
  ============================
   (F d' p')=(F (contents (F a0 q)) p')

ucp < Rewrite H14 in H'.
9 subgoals
subgoal 1 is:
  
  b : FS
  a' : FS
  b' : FS
  o0 : File
  p : FProps
  a0 : File
  q : FProps
  H : (ok (F a0 q) (F o0 p) b a' b')
  H'' : (not_dir (F a0 q))\/(not_dir (F o0 p))
  o : FS
  c : File
  d : File
  c' : File
  d' : File
  p0 : FProps
  q0 : FProps
  p' : FProps
  q' : FProps
  H2 : o=(F a0 q)
  H0 : c=o0
  H1 : p0=p
  H4 : (F d q0)=b
  H5 : (F c' p')=a'
  H6 : (F d' q')=b'
  H3 : (aok FProps (fprops (F a0 q)) p q0 p' q')
  H7 : (aok File (contents (F a0 q)) o0 d c' d')
  o1 : FProps
  a : FProps
  b0 : FProps
  H8 : o1=(fprops (F a0 q))
  H9 : a=p
  H10 : b0=q0
  H11 : p=p'
  H12 : q0=q'
  s : File
  s' : File
  H13 : s=(contents (F a0 q))
  H15 : s'=d
  H16 : d=c'
  H17 : c'=d'
  H14 : a0=o0
  H' : ~(F o0 q)=(F o0 p)
  ============================
   (F d' p')=(F (contents (F a0 q)) p')

ucp < 
ucp < 
ucp < quit.
Error during interpretation of command:
quit.
Error: undefined command or tactic

ucp < Quit.
You have new mail in /var/mail/bcpierce
/plclub/home/bcpierce/current/unison/private/proofs> cd ..
/plclub/home/bcpierce/current/unison/private> cd ..
/plclub/home/bcpierce/current/unison> make checkin
tools/grabnews < unison.prj > news.tmp
echo "CHANGES FROM VERSION" 2.6.14 > changes.tmp
echo >> changes.tmp
cat news.tmp >> changes.tmp
cp changes.tmp rc.tmp
echo  >> rc.tmp
echo    ------------------------------- >> rc.tmp
cat src/RECENTNEWS >> rc.tmp
mv -f rc.tmp src/RECENTNEWS
prcs merge -r@ -R /home/bcpierce/PRCS --force
prcs: Selected version has already been completely merged against.
prcs rekey -R /home/bcpierce/PRCS --force
prcs: Setting keys in project `unison' for version 6.14(w).
prcs populate -R /home/bcpierce/PRCS --delete --force
prcs: 4 files were added.
prcs: No files deleted.
prcs diff --revision=@ -R /home/bcpierce/PRCS \
                -P --quiet --new -- --expand-tabs --context=5  -b \
          > .diff.tmp
make: [diff] Error 1 (ignored)
prcs checkin -r@ -R /home/bcpierce/PRCS --long-format > .checkin.tmp
prcs: Checking in project `unison' version 6.15.
prcs rekey -R /home/bcpierce/PRCS --force
prcs: Setting keys in project `unison' for version 6.15(w).
make[1]: Entering directory `/plclub/bcpierce/current/unison'
make[1]: Leaving directory `/plclub/bcpierce/current/unison'
/bin/mail unison@cis.upenn.edu < mail.tmp
rm -f .checkin.tmp mail.tmp .summary.tmp .diff.tmp changes.tmp
/plclub/home/bcpierce/current/unison> 
