<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>477 404 509 310 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>197</key>
		<string>648 496 383 380 0 0 1680 1028 </string>
		<key>198</key>
		<string>390 465 706 475 0 0 1680 1028 </string>
		<key>29</key>
		<string>256 364 294 44 0 0 1680 1028 </string>
		<key>307</key>
		<string>563 512 554 348 0 0 1680 1028 </string>
		<key>423</key>
		<string>487 449 706 475 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>307</integer>
		<integer>234</integer>
		<integer>402</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>307</integer>
		<integer>197</integer>
		<integer>423</integer>
		<integer>475</integer>
		<integer>234</integer>
		<integer>402</integer>
		<integer>29</integer>
		<integer>21</integer>
		<integer>198</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
