[UPDATE 1/2019: The instructions below are rather old, and there may
be simpler ways now.  For example, on some systems, just doing "opam
install lablgtk" seems to be enough to get all the support ibraries
installed.]

We are happy to announce a new version of Unison with a user interface
based on Gtk 2.2, enabling display of filenames with any locale encoding.

Installation instructions follow:

-----------------------------
LINUX (and maybe other Unixes):

In order to use gtk2 with unison,

1) install glib, pango, gtk (version >2.2)
   from http://www.gtk.org/

2) install lablgtk2 (version >20030423)
   from http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html

3) install unison (version >2.9.36)
   from http://www.cis.upenn.edu/~bcpierce/unison/

   Simply type 'make'.

   Makefile will detect the presence of lablgtk2 directory
   $(OCAMLLIBDIR)/lablgtk2 (such as /usr/local/lib/ocaml/lablgtk2/)
   and use UISTYLE=gtk2 by default. If absent, it falls back to
   lablgtk with UISTYLE=gtk, then back to UISTYLE=text.

   You can force the selection by
        make UISTYLE=gtk2
     or make UISTYLE=gtk
     or make UISTYLE=text

4) setup your locale environment properly
   for example, export LANG=zh_HK.BIG5-HKSCS

   otherwise, you will get
     Uncaught exception Glib.GError("Invalid byte sequence in conversion input")
5) enjoy unison with i18n!

-----------------------------
OS X:

1) Install gtk2 using fink:

      sudo /sw/bin/fink  install gtk+2

   Then proceed from step 2 above.

In our tests, the linker generates lots of error messages, but appears
to build a working executable.  Also, we have not yet been able to get
this build to work with 'STATIC=true'.

-----------------------------
WINDOWS:

1) Install 32-bit OCaml for Windows 
   from https://fdopen.github.io/opam-repository-mingw/installation/
	   Grab the graphical installer if your build does not require an older version of OCaml

2) Download glib, pango, and gtk
   Download the Cygwin setup tool
   from https://cygwin.com/
   
   target your OCaml install directory

   install the mingw64-i686-glib2, mingw64-i686-gtk2, and mingw64-i686-pango packages
   
3) Install lablgtk
   Open Cygwin
   
   Follow https://fdopen.github.io/opam-repository-mingw/depext-cygwin/ to install depext

   To install lablgtk, run
      opam depext -i lablgtk

4) Grab a copy of Unison and cd into it

5) Build Unison by running
   make src OSTYPE=cygwin OSARCH=win32 UISTYLE=gtk2
