CHANGES FROM VERSION 2.49.8

* Update copyright dates to 2016



-------------------------------
CHANGES FROM VERSION 2.49.7

* Small fix to gtk2 UI per suggestion from Daniel Reichelt, to scan
  profiles before main window is created. (second try)


-------------------------------
CHANGES FROM VERSION 2.49.6

* Small fix to gtk2 UI per suggestion from Daniel Reichelt, to scan
  profiles before main window is created.

* Small fix to avoid assertion failure on conflicts involving deleted
  files when using -copyonconflict flag


-------------------------------
CHANGES FROM VERSION 2.49.4

* Remove colon from names of files created by the -copyonconflict
  flag, to avoid unhappiness with some filesystems.     
-------------------------------
CHANGES FROM VERSION 2.49.3

uimac14: install the command-line tool in /usr/local/bin
-------------------------------
CHANGES FROM VERSION 2.49.2

* Wording improvement in manual

-------------------------------
CHANGES FROM VERSION 2.49.1

* Update to cygwin install instructions from Mario Emmenlauer



-------------------------------
CHANGES FROM VERSION 2.49.0

* Small change for OSX El Capitan, from Alan Shutko

* Add a new preference, 'atomic', for specifying directories that
  should be treated atomically -- if there are changes within such a
  directory in both replicase, the whole directory is marked as a
  conflict instead of propagating any of the changes.  Thanks to
  Julian Squires for submitting this patch!
-------------------------------
CHANGES FROM VERSION 2.48.6

* Add shortcut key to GTK2 user interface allowing - to be used as a
  synonym for / (to accommodate german keyboards)

* Small fix to manual

-------------------------------
CHANGES FROM VERSION 2.48.5

uimac14: replace Growl with OS X native notification center.

Thanks to Jan Hacker for the patch.
-------------------------------
CHANGES FROM VERSION 2.48.3

* Final cleanup for stable release

-------------------------------
