CHANGES FROM VERSION 2.45.22

* Use hash function from OCaml 3.x for comparing archives, even when
  compiled with OCaml 4.x

-------------------------------
CHANGES FROM VERSION 2.45.5

* Add a note to the 'new archives not identical' error message
  explaining that this can happen because Unison binaries compiled
  with OCaml 3 and OCaml 4 are incompatible.


-------------------------------
CHANGES FROM VERSION 2.45.4

- fix a bug in the lookup of the remote host name

-------------------------------
CHANGES FROM VERSION 2.45.-1

* Bit more preparation for beta release


-------------------------------
