CHANGES FROM VERSION 2.27.15

* Make Unison compile out of the box on FreeBSD.  (Thanks to Kurt Bond.)

-------------------------------
CHANGES FROM VERSION 2.27.12

* Make the GTK(1) user interface compile again.  (Thanks to Zvezdan
  Petkovic.)

-------------------------------
CHANGES FROM VERSION 2.27.11

* Make the GTK(1) user interface compile again.  (Thanks to Zvezdan
  Petkovic.)


-------------------------------
CHANGES FROM VERSION 2.27.10

* Unison no longer keeps backups of the current versions of files for which 
  the 'merge' preference is set.  (Use backupcurrent for this.)
-------------------------------
CHANGES FROM VERSION 2.27.8

* Small fix.



-------------------------------
CHANGES FROM VERSION 2.27.7

* Tidied documentation in preparation for new release.


-------------------------------
