CHANGES FROM VERSION 2.32.25

* Fixed quotation of paths and names when writing to a preference file
* Workaround for bug in new "select" implementation in Ocaml 3.11
  (select fails with EPIPE error when monitoring a remotely closed
   file descriptor)

-------------------------------
CHANGES FROM VERSION 2.32.23

* Added some missing convertUnixErrorsToTransient

-------------------------------
CHANGES FROM VERSION 2.32.19

* Small documentation fix suggested by mszsummer.



-------------------------------
CHANGES FROM VERSION 2.32.12

* Fixed bug in GTK UI: buttons could be incorrectly activated back during
  synchronization
* Improved error message when trying to synchronize a symlink to a
  Windows machine
* Uses improved emulation of "select" call provided by Ocaml 3.11
  under Windows (the GUI should not freeze as much during synchronization)
* Improved Unison icon

-------------------------------
CHANGES FROM VERSION 2.32.11

* Fix up docs.




-------------------------------
