CHANGES FROM VERSION 2.48.4

* Fix build for OCaml 4.03
(and add Makefile improvements for exporting under git)

* Better reporting for OCaml compiler version mismatch

-------------------------------
CHANGES FROM VERSION 2.48.1

uimac14: install the command-line tool in /usr/local/bin
-------------------------------
CHANGES FROM VERSION 2.48.-1

* Preparing for new beta release

-------------------------------
CHANGES FROM VERSION 2.48.0

* Preparing for new beta release

-------------------------------
CHANGES FROM VERSION 2.47.4

* Preparing for new beta release

-------------------------------
