CHANGES FROM VERSION 2.27.74

* Added 'make docs' to top-level Makefile

-------------------------------
CHANGES FROM VERSION 2.27.68

* Unison can sometimes fail to transfer a file, giving the unhelpful
  message "Destination updated during synchronization" even though the
  file has not been changed.  This can be caused by programs that
  change either the file's contents *or* the file's extended
  attributes without changing its modification time.  I'm not sure
  what is the best fix for this -- it is not Unison's fault, but it
  makes Unison's behavior puzzling -- but at least Unison can be more
  helpful about suggesting a workaround (running once with 'fastcheck'
  set to false).  The failure message has been changed to give this
  advice.

* Upgraded to GPL version 3 and added copyright notice to
  documentation files.
-------------------------------
CHANGES FROM VERSION 2.27.65

Tiny edit to docs

-------------------------------
CHANGES FROM VERSION 2.27.64

* Minor 

-------------------------------
CHANGES FROM VERSION 2.27.63

* Minor

-------------------------------
CHANGES FROM VERSION 2.27.57

* Add a note to the 'some path has been completely deleted' warning
  telling users to use 'confirmbigdeletes' to turn it off.

-------------------------------
