CHANGES FROM VERSION 2.26.15

* Incorporated a patch from Karl M. that clears the main window in the
  GTK2 UI when update detection is restarted.

-------------------------------
CHANGES FROM VERSION 2.26.14

* Incorporated a patch from Kevin Ballard that turns off the "auto"
  flag when the user says "No" to the "Proceed with updates" question in
  the text UI.  (This makes 'auto' more useful.)

-------------------------------
CHANGES FROM VERSION 2.26.13

* Fix crash reported by Chris Greene on incorrect root specification.

-------------------------------
CHANGES FROM VERSION 2.26.12

* Tidied documentation in preparation for new release.


-------------------------------
