CHANGES FROM VERSION 2.17.3

A couple of fixes for system-dependent compilation issues.

-------------------------------
CHANGES FROM VERSION 2.17.2

* Tiny fix to export procedure
* Bump version number

-------------------------------
CHANGES FROM VERSION 2.17.1

* Tiny fix to export procedure
* Bump version number

-------------------------------
CHANGES FROM VERSION 2.16.5

terminal.ml: more liberal parsing of password prompt
for ssh.

-------------------------------
CHANGES FROM VERSION 2.16.4

* Beginning preparations for a new beta-release

-------------------------------
