CHANGES FROM VERSION 2.12.5

Removed some uses of ".unison" from code, since the
actual name of the unison directory can vary according
to OS.

Better cleaning in the doc directory and removed bogus
files from svn.

-------------------------------
CHANGES FROM VERSION 2.12.4

Mac icon now has proper transparency.

-------------------------------
CHANGES FROM VERSION 2.12.3

High resolution icon for Mac GUI.

-------------------------------
CHANGES FROM VERSION 2.12.2

Deleted some files that don't need to be in the repository.

Mac GUI:
  Handle the "help" command-line argument properly.
  Handle profiles given on the command line properly.
  When a profile has been selected, the profile dialog is replaced by a
    "connecting" message while the connection is being made.  This
    gives better feedback.
  Size of left and right columns is now large enough so that
    "PropsChanged" is not cut off.

-------------------------------
CHANGES FROM VERSION 2.12.1

* Added some TODO items

* Fixed the version number in the documentation



-------------------------------
CHANGES FROM VERSION 2.12.0

* Fixes to the export procedure








-------------------------------
CHANGES FROM VERSION 2.11.10

* More small fixes to the checkin procedure

* Documentation fixes in preparation for beta-release






-------------------------------
