CHANGES FROM VERSION 2.41.-28

* Trim duplicate paths when using "-repeat watch"

* Bump version number, since protocol has changed (should have done
  this a few commits ago)





-------------------------------
CHANGES FROM VERSION 2.40.16

* Correct a bug in the watcher startup code for remote sync





-------------------------------
CHANGES FROM VERSION 2.40.16

* Unison now passes path arguments and --follow directives to
  fsmonitor.py.  This seems to work except for one small issue with
  how fsmonitor.py treats --follow directives for directories that
  don't exist (or maybe this is an issue with how it treats any kind
  of monitoring when the thing being monitored doesn't exist?).  If I
  create a symlink to a nonexistant directory, give Unison (hence
  fsmonitor.py) a 'follow' directive for the symlink, start unison, and
  *then* create the directory, fsmonitor.py misses the change.





-------------------------------
CHANGES FROM VERSION 2.40.16

* More progress on file watching
* Add external fsmonitor.py script to svn repo

* If you want to play with the filewatching functionality, here's 
  what you do: 
    - add fsmonitor.py to your search path (or make a symlink to 
      it from somewhere on your search path) on both machines that 
      you're going to synchronize
    - recompile the text ui ('make text') on both machines
    - start unison with "-repeat watch" on the command line


-------------------------------
CHANGES FROM VERSION 2.40.16

* Progress on filesystem watching (see uitext.ml)

* Update copyright dates, while I'm thinking about it :-)





-------------------------------
CHANGES FROM VERSION 2.40.16

* Progress on filesystem watching (see uitext.ml)

* Update copyright dates, while I'm thinking about it :-)





-------------------------------
CHANGES FROM VERSION 2.40.16

* One more fix to Unicode case sensitive mode

-------------------------------
CHANGES FROM VERSION 2.40.16

Lines added in profile files by unison always start at a new line

-------------------------------
CHANGES FROM VERSION 2.40.16

* Fix to Unicode case sensitive mode (call the right function for
  comparing file names).
* "prefer = older/newer" now propagates deletions when there is no
  conflict

-------------------------------
CHANGES FROM VERSION 2.40.16

* Fixed Unicode decomposition tables

-------------------------------
CHANGES FROM VERSION 2.40.16

Move old 2.40 branch aside to make room for a new beta version with
same major number
-------------------------------
CHANGES FROM VERSION 2.40.16

Update documentation

-------------------------------
