CHANGES FROM VERSION 2.16.1

* Applied patches for ipv6 support, contributed by Samuel Thibault.
  (Note that, due to a bug in OCaml 3.08.3, this code will not
  actually work with ipv6 unless compiled with the CVS version of the
  OCaml compiler, where the bug has been fixed; however, ipv4 should
  continue to work normally.)

-------------------------------
CHANGES FROM VERSION 2.16.-2

* Bumped version number to 2.16.  (Everybody doing committs should
  remember to do this manually whenever the wire protocol changes,
  e.g. when preferences are added...)

-------------------------------
CHANGES FROM VERSION 2.15.6

* Fix to the Mac command-line tool.

-------------------------------
CHANGES FROM VERSION 2.15.5

Added a few sentences to the documentation of the new merging stuff.

I think this stuff (the new merge implementation as well as, more
importantly, the new implementation of backups) is now just about
ready to be used by others.  In fact, it would be useful to have a few
more people try it to flush out any remaining bugs.  

Please keep a careful eye on what it is doing, though, if you choose
to upgrade.



-------------------------------
CHANGES FROM VERSION 2.15.1

* Couple more tweaks to the merging function.  I can run Unison together with Harmony now, it seems.

-------------------------------
CHANGES FROM VERSION 2.15.0

* More work on merging functionality -- fixed one nasty bug in the
  code that updates the archive, but merging is still not completely
  working.



-------------------------------
CHANGES FROM VERSION 2.14.10

* Fixes to better support external merge programs
* Another, even cooler, new icon from Ben Willmore

-------------------------------
CHANGES FROM VERSION 2.14.10

* Fixes to better support external merge programs
* Another, even cooler, new icon from Ben Willmore

-------------------------------
CHANGES FROM VERSION 2.14.6

* Added a switch (for debugging purposes) to make 'merge' commands retain temporary
  files after they are finished

-------------------------------
CHANGES FROM VERSION 2.14.0

* Incorporated Ben Willmore's cool new icon for the Mac UI.
* Fixed off by one error in month numbers (in printed dates) reported 
  by Bob Burger
* append just the major version number (2.13), not the full version
  (2.13.15) when constructing the remote server command name in the
  presence of -addversionno preference.  (Thanks to Karl M for the
  suggestion.)
* Fixed (I hope!) export procedure so that "Changes in..." message in embedded 
  documentation has the correct version number.
-------------------------------
CHANGES FROM VERSION 2.14.-13

Complete reimplementation of backup functionality by Stephane Lescuyer
(thanks, Stephane!)  See the manual (in particular, the description of
the backup... preferences) for details.

NOT YET THOROUGHLY TESTED!  Use with caution...


    
-------------------------------
CHANGES FROM VERSION 2.13.10

Backup/merge stuff appears to be finished.  Final checkin before merging it back into the main trunk.


-------------------------------
CHANGES FROM VERSION 2.13.8

Documentation nearly finished for new backup/merge stuff

-------------------------------
CHANGES FROM VERSION 2.13.6

More progress on merging and backup stuff

-------------------------------
CHANGES FROM VERSION 2.13.5

First cut at integrating Stephane's new backup / merging stuff

-------------------------------
CHANGES FROM VERSION 2.13.-3

More 

-------------------------------
CHANGES FROM VERSION 2.13.-1

More

-------------------------------
CHANGES FROM VERSION 2.13.-5

More... 

-------------------------------
CHANGES FROM VERSION 2.13.-1

More... (sorry about all the commit messages! getting all the version numbers 
exactly right is very fiddly!)
-------------------------------
CHANGES FROM VERSION 2.13.0

More...
-------------------------------
CHANGES FROM VERSION 2.13.-2

Yet more preparation for new beta release 
-------------------------------
CHANGES IN VERSION 2.13.-2

More preparation for new beta release
-------------------------------
CHANGES IN VERSION 2.13.-1

Preparation for new beta release
-------------------------------
