<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>Unison</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>Unison</string>
	<key>CFBundleIconFile</key>
	<string>Unison.icns</string>
	<key>CFBundleIdentifier</key>
	<string>edu.upenn.cis.Unison</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>@@VERSION@@</string>
	<key>CFBundleShortVersionString</key>
	<string>@@VERSION@@</string>
	<key>CFBundleGetInfoString</key>
	<string>@@VERSION@@. ©1999-2007, licensed under GNU GPL.</string>
	<key>NSHumanReadableCopyright</key>
	<string>©1999-2006, licensed under GNU GPL.</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
