CHANGES FROM VERSION 2.40.61

* Small patch from Stephane Glondu to make Unison compile with Ocaml 3.12.

* Makefile fixes suggested by Ron Isaacson

-------------------------------
CHANGES FROM VERSION 2.40.16

* Fixed incompatibility with OpenSSH 5.6.

-------------------------------
CHANGES FROM VERSION 2.40.16

* Fixed fingerprint cache: do not cache file properties
* Fixed O_APPEND mode for open under Windows (the previous attempt in
  revision 422 was incomplete)
* Fixed String.sub invalid argument error when an AppleDouble file does
  not contain a finder information field

-------------------------------
CHANGES FROM VERSION 2.40.16

* Small patch from Stephane Glondu to make Unison compile with Ocaml 3.12.

-------------------------------
CHANGES FROM VERSION 2.40.16

* One more fix to Unicode case sensitive mode

-------------------------------
CHANGES FROM VERSION 2.40.16

Branch 2.40:
* Fix to Unicode case sensitive mode (call the right function for
  comparing file names).
* "prefer = older/newer" now propagates deletions when there is no
  conflict

-------------------------------
CHANGES FROM VERSION 2.40.16

Branch 2.40:
* Fixed Unicode decomposition tables
* Removed wrongly added trunk directory

-------------------------------
CHANGES FROM VERSION 2.40.16

Move old 2.40 branch aside to make room for a new beta version with
same major number
-------------------------------
CHANGES FROM VERSION 2.40.16

Update documentation

-------------------------------
